Upper:
+HS Incline chest press
3PPs+5/4 3PPs/5 2PPs+25/9
Natilus SA pulldown:
4PPs+7.5/5 3PPs+30/8 3PPs+20/9
Super ROM Dips:
BW+45/8 BW+30/9 BW/11
SA Cybex Eagle row:
103.5KG/11 94.5+10KG/10
Trcp OVH ext:
235/7 190/9/8 175/8
Bayesian curls:
80(before the 110)/7 100/11/10 90/15


Legs:
Cybex hack:
4PPs/5 3PPs+27.5/5 3PPs+10/6
BB rows:
2PPs+20/4 2PPs+12.⅚
Strive Leg extensions:
210/5x3
+Leg curls:
FS/8/7
Cybex lateral:
190/4 170/6 160/7
Atlantis abductor:
255/8 260/5 


Chest and arms:
+Panatta Chest press:
3PPs+30/6 3PPs+25/6 3PPs+5/9
Cybex preacher curls:
72.⅚ 62.5/7 55/8
Flex incline fly:
70/10x2 60/12
Cybex pushdown:
150/11 140/10
Super ROM Icarian lateral:
60/13 65/10 60/8
EZ bar skulls:
15/12


Back:
DLs: NA (BD) +RDLs: 4PPs+5/5/4
SWG Pulldown:
125/10 115/10
Strive row:
190/8x2
NG pull ups:
1PPs+5/5 BW/11


Bro day:
EZ bar curls:
1PPs+2.5/3 1PPs/3 37.⅚
Natilus Trcp pushdown:
62.5/18 55/18
+JM press:
1PPs+2.⅝ 1PPs/6
Upright row:
45/8x3


Upper:
+HS incline chest press:
3PPs+5/5 3PPs/5 2PPs/27.5/7
Natilus pulldown:
4PPs+7.⅚ 3PPs+30/9 3PPs+20/10
Super ROM Dips:
1P/8 32.5/9 +10/9
Cybex eagle row:
103KG+10/10 103KG/10
Trcp OVH ext machine:
235/8 +190/10/7
Bayesian curls:
80/9 100/12 


Legs:
Cybex hack:
4PPs/5 3PPs+27.⅚ 3PPs+10/7
BB rows:
2PPs+20/5
Cybex lateral:
NA
Strive Leg extensions:
210/6x2/4 190/6
Atlantis abductor:
265/7


Chest and arms:
+Panatta Chest press:
3PPs+30/7 3PPs+25/7 3PPs+5/10
Cybex preacher:
75/5 65/6 57.5/7 
Incline chest fly:
75/12 80/8 70/12/10
Cybex pushdown:
150/12 140/11 130/9
Super ROM Lateral raises:
65/12 60/12


Back:
DLs:
490/3 BO+RDLs: 4PPs+5/5
SWG Lat pull:
125/11 115/11
Strive row:
210/8 190/10 
NG Pull ups:
1PPs+7.5/5 BW/12


Arms:
EZ bars curls:
1PPs+2.5/3 1PPs/4 37.5/7
Natilus Trcp pushdown:
62.5/19 55/19
Upright row:
45/9/8 25/15
+JM press:
1PPs+5/5 1PPs+/7
Rope Hammer curls:
150/11 140/10


Upper:
+Red Smith:
1PPs+35/3 1PPs+25/5x2
Natilus pulldown:
4PPs+10/5 3PPs+32.5/7 3PPs+22.5/7
Super ROM Dips:
1PPs+2.⅝ 32.5/10 +12.5/9
Cybex SA row:
103.5KG/12 112.5/10
Trcp OVH ext:
235/8 +205/8 +190/11 175/12
Bayesian curls:
110/6 weird one/7 100/11/10


Legs:
Cybex hack:
4PPs+2.5/4 3PPs+27.5/7/4 3PPs+12.5/5
BB rows:
2PPs+20/6 2PPs+10/6
Strive Leg extensions:
230/4 220/6 210/7
+Leg curls:
FS+⅚ FS/6
Icarian Super ROM lateral:
67.5/12 70/10 60/10


Chest and arms:
+Panatta Chest press:
3PPs+35/5 3PPs+25/6 3PPs+10/7
SA Cybex preacher:
75/6 65/7 60/6
Flex incline fly:
80/11/10 70/15/10
FG pushdown:
150/13 140/12 130/10
Cybex Lateral:
170/4 150/7/5


Back:
+RDLs:
4PPs+5/6x2
SWG Pulldown:
130/10 120/10
Strive row:
210/9 200/10
NG pull ups 


Bro day
EZ bar curls:
42.5/5 42.5/5 37.⅚ 25/12
Natilus pushdown:
65/15 58.5/15
+JM press:
1PPs+5/7 1PPs/8
Upright row:
1PPs/10/9 27.5/12
Rope hammer curls:
155/8 145/8
SA HS extension:
30/20


Upper:
+AFS incline smith:
1PPs+35/4 1PPs+25/7/5
SA Natilus pulldown:
4PPs+10/5 3PPs+32.⅝ 3PPs+22.⅝
Super ROM Dips:
1PPs+2.5/9 35/10 +15/10
SA Cybex eagle row(KG):
112.5/11 103.5+10/12
OVH ext:
235/9 +205/9 +190/10 175/13
Bayesian curls:
110/6 weird one/9 100/12


Legs:
Cybex hack:
4PPs+2.5/3 NA
BB rows:
2PPs+20/7 2PPs+10/7
Strive Leg extensions:
230/5 220/9/7/5
+Seated Leg curls:
FS+⅝ FS+10/5
Icarian Lateral raise:
75/10 70/12 65/11


Chest and Arms:
+Panatta Chest press:
3PPs+35/7 3PP+25/7 3PPs+10/7
Cybex preacher curls:
75/7 65/8 60/7
Flex incline fly:
90/12/10 100/9 75/13
Trcp pushdown:
155/8 140/13 130/11
Cybex lateral:
170/5 155/5 150/6
EZ skulls:
20/12 15/16 


Back:
+RDLs: ups
4PPs+10/4 4PPs/6
SWG Pulldown:
130/11 120/11
Strive row:
215/10 205/10
NG pull :
1PPs+12.5/5 10/7
Rear delt fly:
160/8 150/8 140/8


Bro day:
EZ bar curls:
1PPs/6+1CHT 1PPs/4+1CHT 37.5/7 25/13 
Natilus pushdown:
65/16 57.5/16
Upright row:
1PPs/11/10 30/15
+JM press:
1PPs+7.5/5 1PPs+2.5/5 
Rope hammer curls:
155/9 145/8


Upper:
+AFS incline smith machine:
1PPs+35/5 1PPs+27.⅚ 1PPs+25/6
Natilus SA pulldown:
4PPs+10/6 3PPs+35/7 3PPs+25/7
Dips:
1PPs+10/8 1PPs/9 +25/9
SA Cybex eagle row:
112.5/12 112.5+5/10
OVH ext:
FS/5 +205/10 +190/11 175/14
Bayesian curls:
110/7 WO/10


Legs:
Cybex hack:
4PPs+2.5/4 3PPs+37.5/3 3PPs+27.5/5
BB rows:
2PPs+22.5/5 2PPs+12.5/5 
Strive Leg extensions:
230/6/5 220/8/6
Icarian Lateral:
77.5/10 67.5/12
+Leg curls:
FS+10/7 FS/7
Atlantis abductor:
270/5 260/4


Chest and Arms:
+Panatta Chest press:
3PPs+40/5 3PPs+30/6 3PPs+10/8
Cybex preacher:
77.5/5 67.5/5 60/8
Flex incline fly:
100/10 90/10x2 80/10
FG pushdown:
155/10 140/15 130/13
Cybex lateral:
170/6 155/7 150/7


Back:
+RDLs:
4PPs+10/5 4PPs/7
SWG Pulldown:
135/10 125/11 120/11
Strive row:
240/8 235/8
NG pull ups:
1PPs+15/4+DS/4
RDF:
160/10 150/12/8


Bro day:
EZ bar curls:
1PPs/7+1CHT 1PPs/5+1CHT 37.⅝ 25/15
Natilus pushdown:
65/17 57.5/18
Upright row:
1PPs/12/8 35/11
+JM press:
1PPs+7.5/6 1PPs+2.⅚
Rope hammer curls 
155/10 145/8
HS ext:
40/16


Upper:
+AFS incline smith machine press:
1PPs+37.5/3