April 2025 gym sessions:


Lower 1:
Preacher
42.5/4 35/8 27.5/14 
HB squat:
365/1 320/10
+RDLs:
4PPs+20/3 4PPs/2
Hammer curls:
65/6 55/8


Upper 3:
Bench:
2PPs+⅚ 1PPs+40/9
+Legend Shoulder:
3PPs+20/5 3PPs/8
+Pulse Dip:
3PPs/13 3PPs+2.5/10
+JM press:
27.5/11
WG pulldown:
220/6 190/12
Trcp pushdown:
115/16 OVH: 110/11
Nat pullover:
150/9.5
Avenger row:
2PPs+30/10 2PPs+25/10
Upright row:
30/8 25/10
Power shrug:
3PPs+25/4


Lower 2:
DB curls:
65/2.5 50/10
Supported preacher:
42.5/10
Prime SA Leg extension:
(2)112.5/15 (4) 115/15
+Calf raise:
270/15 275/15
Pendulum leg curl:
3PPs+10/7 3PPs+2.⅝
2S+ Pendulum SA Leg press:
4PPs+5/10 
Abflexor:
FS/7 140/8


Upper 1
HI Smith:
1PPs+40/5 1PPs+27.5/9
DB bench:
105/6 90/14
+SM CG BP:
2PPs+2.5/4 1PPs+32.5/7.5
HS Pulldown:
135/7 120/10
Magnum pulldown:
225/9
Trcp pushdown:
130/12 OVH: 100/15
Tbar:
3PPs+40/4 3PPs+15/8
Cybex lateral:
120/6 110/8
Shrugs:
2PPs+10/18


Lower 1:
Preacher:
37.5/9 35/11 27.5/16
HB squat:
3PPs+17.5/3 3PPs+10/2
+BL RDL:
4PPs+20/4 4PPs/4
Hammers:
65/7 55/F
Ab crunch:
140/7 142/5
+Calf raise:
300/7 290/8 270/10


Upper 2:
+Strive chest press:
340/3 287.⅝.5
DB OHP:
90/2.5 80/12
+Dips:
1PP+27.⅚ 1PPs+22.⅚
SA nat pulldown:
4PPs+30/4 3PPs+30/10
WG pullups:
BW/10
Trcp pushdown:
120/13 OVH: 115/8
HS Low row:
4PPs+5/4 3PPs+5/11
Upright row:
30/9 25/12
Power Shrugs:
3PPs+15/4


Lower 2:
DB curls:
60/6 55/6
Supported hammer:
42.5/11
SA Strive Leg extensions:
(9) 120/15 (8) 125/12
Nebula calf:
340/12x2
Pendulum leg curl:
3PPs+10/8 3PPs+2.⅝.5Oli+Pendulum SA Leg press:
4PPs+10/10
Ab flexor:
FS/8


Upper 3:
BB BP:
2PPs+10/5 1PPs+35/13
+Legend Shoulder:
3PPs+22.5/4  3PPs+5/5
+Pulse dip:
3PPs+5/9 2PPs+40/11
+JM press:
27.5/12
WG pulldown:
220/6.8 190/13
Nat pullover:
160/6.5
Trcp pushdown:
135/8 OVH: 105/13(NEEDS WORK)
Avenger row:
2PPs+32.⅝ 2PPs+27.5.8
Cybex Lat raise:
120/7 110/9
Nat fly:
155/8


Lower 1:
Preacher curls:
40/7 35/12 27.5/17
HB Squat:
375/1 3PPs+17.5/4 +3PPs/4
+RDLs:
4PPS+22.5/3 4PPs/5
Hammer:
70/4 60/10
Ab crunch:
144/4 140/8
Calf raise:
300/12 290/12


Upper 1:
HI smith:
2PPs/4 1PPs+30/8
DB bench:
110/1 95/10
+SM CG BP:
1PPs+37.5/9.6 1PPs+27.5/10
HS Pulldown:
135/6 125/9
Magnum Pulldown:
225/10
Trcp pushdown:
120/14 OVH: 115/9 100/8
Tbar:
4PPs/3 3PPs+25/7
Upright row:
30/10 27.5/11
Power shrugs:
3PPs+15/6


Lower 2:
DB curls:
65/3 52.5/7
Supported hammer:
42.5/12 45/8
Strive Leg extensions:
(9) 125/15 (8) 130/15
Pendulum leg curls:
3PPs+10/10 3PPs+2.5/9
+Pendulum leg press
4PPs+12.5/10


Upper 2:
+Strive chest press:
332.5/4 280/9.5
DB OHP:
85/6 1RIR 70/15
Dips:
BW+1PPs+27.⅚
Nat SA Pulldown:
4PPs+20/7 3PPs+20/16
Trcp pushdown:
135/9 105/13
Low row:
4PPs+5/5 3PPs+5/13


Lower 1:
Preacher:
1PPs/2.7 37.⅝ 27.5/20
hammer:
70/5 60/11
HB Squat:
3PPs+30/F +3PPs+5/3 +3PPs/4
+Calf:
300/13 


Upper 3:
BB BP:
2PPs+2.5/5 1PPs+37.5/11
+Legend Shoulder:
3PPs+22.5/5 3PPs+2.5/7 
+Pulse dip:
3PPs+5/10 3PPs/8 
WG pulldown:
220/8 190/14
+Nat pullover:
160/7.5
Trcp pushdown:
120/15 OVH: 115/10 115/7 
Avenger row:
2PPs+32.5/9 2PPs+27.5/9
Upright row:
30/11 27.5/11
Power shrug:
3PPs ⁰


Upper 1:
HI Smith:
1PPs+37.5/7 1PPs+27.5/10
DB BP:
100/6 85/15 
+SM CG BP:
2PPs+2.5/2 1PPs+32.5/7.5
HS Pulldown:
135/7 140/4 
Magnum Pulldown:
235/7 
Trcp pushdown:
135/10 OVH: 105/14 // 105/8 
Tbar:
4PPs/4 3PPs+25/7
Cybex lateral:
120/10 125/6


Lower 1:
Preacher:
40/8 37.5/7 
Hammer:
70/8
+HB squat:
3PPs+7.5/3 


Upper 2:
+Strive chest press:
335/4? 280/9.6
DB OHP:
VA90/5
+Dips:
1PPs+30/5
SA Nat Pulldown:
4PPs+25/6 3PPs+25/13
WG pullups:
BW/11
Trcp pushdown:
122.5/14 OVH: 115/11 
Low row:
4PPs+7.5/3 3PPs+7.5/13
SM Upright row:
30/12 32.5/7
Power shrug:
3PPs+17.5/5
Rear delt fly: 3/7 2/F


Lower 2:
DB curls:
65/3 52.⅝
Supported hammer:
45/9.5 40/11
+Strive Leg extensions:
(9) 135/15 (8) 140/12
Pendulum leg curl:
3PPs+12.⅝.5 3PPs+⅝.5
+Pendulum leg press:
4PPs+17.5/10


Upper 3:
Flat smith:
2PPs+12.5/2 2PPs/5
+Legend Shoulder:
3PPs+25/3.5
Machine dip:
3PPs+5/11 
WG pulldown:
222.5/4 192.5/10
Trcp pushdown:
135/11 OVH: 105/15
Strive pec fly:
90/6
Avenger row:
2PPs+32.5/10 2PPs+25/6
Cybex lateral:
125/7 120/6
Rear delt:
2/F 3/F