Chest and arms:
+Strive chest press:
295/4 275/5 255/8
DB OHP:
80/6 65/12
Preacher curls:
27.5/5 25/6/5
+JM press:
35/6 30/8
Incline fly:
120/10 125/8
SA pushdown:
50/12 40/17
Ab crunch:
160/6/4
Reverse curls:
30/14


Back:
DLs:
335/5 385/5 440/8
FM Pulldown:
FS/10 180/11
Strive row:
310/2 260/10
NG pull ups:
1PPs+35/3 1PPs+17.5/5
Lat row:
13/12


Upper:
Dips:
3PPs+2.5/F 2PPs/4 1PPs/12
+Incline BP:
1PPs+25/2 1PPs+10/8
BTN press:
25/8
SA Nat Pulldown:
4PPs+10/4 3PPs+10/10 SA row:
FS+⅚
Strive row:
210/3 190/6
Bayesian curls:
80/12 70/14
OVH ext//BB curls:
27.5/7 25/7 // 27.5/9 25/9 


Legs:
Cybex hback:
4PPs+10/2 4PPs/2 3PPs+40/2
+RDLs
4PPs+25/2
Leg curls:
FS+25/6/5
Lat raises:
100/4 80/8
Calf press:
230/8 250/5
Leg extension:
5PPs+20/6 5PPs/7/5
Leg Raises:
130/8/5


Chest and arms:
+Strive chest press:
297.5/3 275/5 260/3
DB shoulder press:
85/NA 70/5
+JM press:
25/8
Preacher:
27.5/4 25/4
SA pushdown:
50/13 40/16


Back:
DLs:
3PPs+25/3 4PPs+5/3 4PPs+30/6
WG pulldown:
150/8x2
Strive low row:
310/5 300/5
NG pull ups:
1PPs+37.5/3 1PPs+20/3
Cable row:
13/10
RDF:
180/6


Legs:
Trcp pushdown:
175/8 165/10
RHC:
180/6 170/8
Upright row:
30/17
Ab crunch:
170/6 160/10
+Cybex leg press:
8PPs/6/5
SL Leg curls:
100/7/6
Calf press:
230/8


Upper:
Dips:
2PPs+35/F 2PPs/4 1PPs/14
+Strive incline chest press:
2PPs+10/2 2PPs+2.5/5
BTN press:
25/9
SA Nat Pulldown:
4PPs+10/5 3PPs+10/12 cybex row: FS+5/7
Strive row:
230/7 240/7
Bayesian curls:
80/13 70/15
OVH ext//BB curls:
27.⅝ 25/8  // 27.5/10 25/10


Legs:
Cybex hack:
4PPs+10/3 3PPs+40/4
+RDLs:
4PPs+25/3
Strive Leg extensions:
5PPs+30/4 5PPs/20/8
Calf raises:
290/8x2
Leg curls:
165/8 170/4
Leg raise:
130/8
Abductor:
FS/3 260/6
Lat raise:
100/6 
RDF:
180/6


Upper:
+Strive chest press:
297.5/4 275/6
DB shoulder press:
75/5 60/14
+CGB:
1PPs+10/5
Preacher curls:
27.5/5 25/6/5
Trcp pushdown:
50/14


Back:
DLs:
380/5 440/3 490/3
WG pulldown:
180/4 150/12
Strive row:
310/6 300/6
NG pull ups:
1PPs+37.5/3 1PPs+20/4
Cable row:
13/12 10/15


Upper:
+Strive incline:
2PPs+12.⅚ 2PPs+7.5/7
Kloklov press:
30/10 25/12
Dips:
2PPs/3 1PPs/7
SA Nat Pulldown:
4PPs+10/6 3PPs+10/13
Cybex eagle:
FS+10/5
Strive row:
250/5 245/5
Bayesian curls:
80/15 70/16
OVH ext/SS/Bb curls:
27.5/9/6 // 27.5/11/6


Lower:
DLs:
DL
+Cybex leg press:
9PPs/4 8PPs+25/5
Leg curls:
FS+25/7 FS/14
Calf press:
310/5/4
Strive Leg extensions:
5PPs+30/6


Chest and arms:
+Strive chest press:
300/4/2 260/5
DB OHP:
80/4 65/13
+SM CGBP:
1PPs+20/5 1PPs+5/9
Preacher curls:
27.5/5 25/7/5
SA pushdown:
52.5/12 45/12


Back:
WG pulldown:
180/5 150/13
Strive row:
315/5 305/5
NG pull ups:
1PPs+37.5/3 1PPs+20/5


Legs:
Cybex hack:
4PPs+10/4