August 2025 gym sessions:
Upper 1:
+Strive incline:
2PPs+25/2 2PPs+15/3
+Legend Shoulder:
3PPs/4 2PPs+25/9
+Dips:
1PPs+35/5
BF pec fly:
110/10
+SA Nat pulldown:
4PPs/7 3PPs/23
SWG pull ups:
2.5/7
Tbar:
3PPs+10/4 2PPs+35/7
Cybex lateral:
130/4 120/6
Rear delt:
4/F
Shrugs:
2PPs+5/7


Lower 1:
Trcp pushdown:
145/7 OVH alt: 85/13
Preacher:
35/10/8 30/15
+Strive SL Leg extensions:
(2) 155/10 (4) 155/6
+Medx Leg curls:
220/7 210/9
+SSB squat:
2PPs+5/3 2PPs/4 
Hammer curls:
40/14
Abs crunch:
106/9 96/9
Calves:
FS/14/12
+Pendulum SL Leg press:
5PPs/2




Upper 2:
DB bench:
95/5 80/14
+Natilus shoulder:
3PPs/4 2PPs+25/8
+CG SM BP:
1PPs+30/5 1PPs+15/10
Trcp pushdown:
135/12 OVH alt: 122.⅝ 110/10
+BM fly:
120/8 110/8
WG pulldown:
200/4 180/8
Natilus pullover:
140/6 130/8


Lower 2:
Supported Hammer:
50/3.8 47.5/4.9 42.⅝.7
Cable curls:
130/12
+RDLs:
4PPs+30/1.5 4PPs+5/3
Natilus Rear delt:
3/10/F/F
Strive leg extension:
FS/14 (4) FS/6
BB hip thrusts:
2PPs+25/6
Ab rower:
44/8


Upper 3:
+LVG chest press:
2PPs+40/8 2PPs+25/11
+Legend Shoulder:
3PPs+5/4.5/4
+Dips:
1PPs+40/5
Trcp pushdown:
145/8 OVH ALT: 85/13x2
BFS pulldown:
2PPs+5/10x2
Magnum pulldown:
235/6
Cybex lateral:
130/6 120/7.5
HS Low row:
4Pps+10/4 3PPs+10/13
Shrugs:
2PPs+25/8


Lower 1:
RDF:
140/6 120/8
Preacher:
40/6 35/9 30/16
+Med X leg curls:
220/8 210/10
+Strive SL Leg extensions:
(2)160/7 (4) 160/6
+B SSB squat:
2PPs+⅝ 2PPs+10/4
+Pendulum SL Leg press:
4PPs+25/8
MedX crunch:
106/10 96/12


Upper 2:
DB bench:
100/4 85/11
+Strive shoulder:
175/7 180/6
+SM CG BP:
1PPs+32.5/3.7 1PPs+17.5/10
Trcp pushdown:
135/9BF OVH: 122.5/9 110/9
+BM fly:
120/8.9 110/9
WG pulldown:
200/5 180/9
Natilus pullover:
140/7 130/9
Avenger row:
2PPs+30/7 2PPs+20/8
Upright row:
35/8 25/14


Lower 2:
Supported hammer:
50/3.9 47.5/5 42.5/9
Cable curls:
130/13 
+RDLs:
4PPs+⅝
Strive Leg extensions:
(2)FS-15/17 (6)FS/7
+Flex SL Leg curl:
40/10x2
RDF:
4/Fx2
BB HT cable:
110/15
Abs rower:
55/8x3
Abductor:
150/16
LF Calf raises:
275/8 


Upper 1:
+Strive incline:
2PPs+17.5/3
+DB OHP:
75/5 65/9
+Dips:
2PPs/5.5 1PPs+25/7(The last rep was sketchy make sure to pause)
Trcp pushdown:
145/9 85/14
Natilus SA pulldown:
4PPs+5/7 3PPs+5/20
SWG pull ups:
5/5
Tbar:
3PPs+15/3
Shrugs:
2PPs+35/4
Cybex lateral:
130/7 135/4


Lower 1:
Preacher:
1PPs/2 35/11 30/17
Face pull:
130/10 140/4
+Med X leg curls:
220/10 230/8
+Strive SL Leg extensions:
(2) 160/8 (4) 160/7
+SSB squat:
2PPs+15/4 2PPs+5/7
+Pendulum SL Leg press:
4PPs+25/10


Upper 2:
+LVG chest press:
3PPs/6 2PPs+30/10
+Legend Shoulder:
3PPs+10/4 2PPs+35/7
+CG SM BP:
1PPs+32.5/4 1PPs+17.5/11
Trcp pushdown:
135/8 OVH: 122.5/10 110/10
+BM fly:
120/10 110/10
BFS pulldown:
2PPs+10/6 2PPs/8
Magnum pulldown:
235/6 215/6 
HS low row:
4PPs+10/5


Lower 2:
SA Supported hammer:
50/4.8 47.⅚ 42.5/10
Cable curls:
130/14 120/15
+RDL:
4PPs+30/2 3PPs+5/15
+SL Leg curls:
60/8 50/8
Abductor:
160/16
Abs rower:
55/9x3
RDF:
5/Fx3
Calf raise:
275/9 255/10 235/10
BM cable:
154/18


Upper 2:
DB BP:
105/2.5 90/8 BF
+Strive shoulder:
(4) 190/4  180/4
+Dips:
2PPs+5/3
Trcp pushdown:
145/8x2 OVH: 90/8
WG pulldown:
200/6 180/10
Natilus pullover:
150/6
Avenger row:
2PPs+30/8 2PPs+20/9
Shrugs:
3PPs/F
Cybex lateral:
135/6 125/8


Lower 1:
Preacher:
40/8 35/13 30/18
DB hammer:
40/14.9 
+Med X leg curls:
230/9 235/8
+Strive SL Leg curls:
(2) 165/7 (4) 165/4
+SSB squat:
2PPs+15/5 2PPs+7.⅚
+Pendulum SL Leg press:
4PPs+27.5/11
Med X crunch:
108/8 102/10
Nebula calf:
FS/13/10




Upper 3:
+Strive incline:
2PPs+17.5/4.5
+DB OHP:
80/4 70/7
+CG BP:
1PPs+35/4 1PPs+20/8
Trcp pushdown:
130/11 OVH: 125/8 115/8
+SA Nat pulldown:
4PPs+10/5  3PPs+10/15
SWG pullups:
⅚ 
Tbar:
3PPs+15/4.5 2PPs+40/10
Upright row:
35/9 30/12


Lower 2:
Supported hammer:
50/4.6 47.⅚ 45/6 
+RDLs:
4PPs+5/9/5
+Flex SL Leg curls:
60/10 70/7
Abs rower:
55/13 65/12/10
RDF:
5/13 4/17/14
+Strive leg extension:
(2) FS/19 (4) FS/8


Upper 1:
+LVG chest press:
3PPs+10/3 2PPs+40/6
+Legend Shoulder:
3PPs+12.5/4 2PPs+37.5/7
+Dips:
1PPs+40/6
Rope pushdown:
145/10 OVH: 90/10 70/17
+BFS pulldown:
2PPs+10/7 2PPs/9
Magnum pulldown:
235/7