Limbs 1:
Preacher:
1PPs/6.5 40/10 35/11
Trcp pushdown:
157.5/7 OVH atl: 112.5/7 95/16
Hammer curls:
45/11 42.5/10.5
RDLs:
+500/3 3PPs+25/15
Med X crunch:
120/7 110/10 


Torso 2:
+LVG chest press:
3PPs+10/6 2PPs+35/11
+DB OHP:
80/8 70/10
+SM CG BP:
2PPs/4 1PPs+30/7
SA Nat pulldown:
5PPs/2ish 4PPs/7 
BM fly:
142.⅝ 135/F
Avenger lateral:
170/5 160/7 150/9
SWG pullups:
20/6 5/10
HS Low row:
3PPs+30/6 3PPs+2.5/14
Shrugs:
4PPs DS


Limbs 2:
Trcp pushdown:
142.5/14+3 OVH: 135/7 125/10 
Supported Hammer:
52.⅚:3 45/12:9
+Leg curls:
300/7
Abs rower:
143/8 132/9


Torso 1:
+Legend shoulder:
4PPs/2 3PPs+30/4
+DB bench:
100/5 90/9
Dips:
2PPs+17.5/3 
+Nat pullover:
180/6 160/9
SWG pulldown:
170/6


Shoulders and arms:
Preacher:
1PPs+5/2 40/11 35/13
Rope pushdown:
157.5/9 170/2 115/6 100/13
Upright row:
37.5/12 35/12
Neck curl:
1PPs/15 1PPs+12/10
Face pulls:
170/12 140/20


Legs:
+RDLs:
4PPs+15/9/4
SSB lunge:
25/12
+Cybex leg press:
6PPs/3
Med X crunch:
120/8 110/11/5
SL Leg curls:
110/5
Abductor:
230/8 
Icarian calf:
220/9 200/10 180/10
Seated calf:
11/12


Chest and back 2:
+LVG chest press:
3PPs+15/5.5 3PPs/8
+DB OHP:
85/6.5 75/11
+SM CG BP:
2PPs+5/2.5 1PPs+35/7
SA Nat pulldown:
4PPs+20/6 3PPs+20/16
SWG pullups:
20/7 7.⅝
HS Low row:
3PPs+25/7 3PPs+5/10
Shrugs:
4PPs/F


Arms 2:
Trcp pushdown:
145/14+2 OVH: 135/9 130/8 120/10
Neck curls:
1PPs+10/12 1PPs+15/6
Supported Hammer:
55/5:4 47.⅝:6
Rear delt fly:
6/20 7/7
Cable curls:
145/11 130/15+2


Legs 2:
+Avenger leg curls:
300/8 290/10
Strive SL Leg ext:
195/10
+SSB squat:
3PPs+5/2 2PPs+30/6
Abs rower:
143/9 132/8x2


Torso 1:
+Legend shoulder:
3PPs+30/5 3PPs+10/8
+DB bench:
110/2 100/5
Dips:
2PPs+2.5/5.5 1PPs+12.5/10
Dorian pullover:
182.5/4 160/10
SWG pulldown:
170/7 
Avenger row:
2PPs+40/5 2PPs+30/7
HI fly:
100/10


Arms:
Preacher:
1PPs/7 42.⅚.5
Trcp pushdown:
160/6(Cable was very wonky) SA: 40/20 OVH alt: 115/7 100/16 
Neck curls:
1PPs+20/10x2
Hammers:
47.⅝ 45/14.5
Face pulls:
200/4 160/15
Upright row:
40/8 37.5/10
Lateral:
37.5x2F


Legs 1:
+RDLs:
5PPs/4 DL: 5PPs+15/1
+SL Leg curls:
110/7/6
+SL pendulum leg press:
6PPs/7
Cybex leg press:
5PPs/10
Med X crunch:
124/4 114/8/6
Icarian calf:
240/8+2 220/12 
Abductor:


Torso 2:
+LVG chest press:
3PPs+20/4(Check your form) 3PPs+5/7
+DB shoulder:
90/4 80/8
SA Nat pulldown:
4PPs+25/5 3PPs+25/14
HS incline:
2PPs+10/14
BM fly:
140/10 150/7+2
SWG pullups:
25/5 10/8
HS Low row:


Arms 2:
Trcp pushdown:
150/13+2 OVH: 140/6 135/8 120/F
Supported preacher:
60/2 50/4
RDF:
7/15 6/20/10
Cable curls:
145/12 135/12+2
Avenger lateral:
158/12 160/7
Neck curls:
1PPs+25/12 1PPs+20/12
Chin ups:
BW/10


Legs 2:
+Leg curls:
302/9 294z z ssbz  z ßz /10
Strive SL Leg ext:
200/9
+SSB squat:
3PPs+7.5/3 2PPs+30/7
Abs rower:
FS/3 135/8
BB Hip thrust:
242/16 220/17
Calf raises:
FS+25/8 FS+5/11 FS/12


Torso 1:. Ñmm n 
+Legend shoulder:
4PPs/3 3PPs+25/5
+DB bench:
95/8 85/11:12?
+Dips:
2PPs+7.5/3(My upper back is so weird) I had my progression but that pain)
Dorian Pullover:
182.⅚ 160/11
SWG pulldown:
170/9
HI fly:
Q110/12x2


Arms 1:
Preacher:
1PPs+5/3 42.5/7 35/16
Trcp pushdown:
160/9 OVH alt: 120/5 115/12 
SA: 50/16
Hammer:
47.⅝ 40/12
Upright row:
1PPs/6 35/10
Lateral:
32.5/F
Neck curls:
1PPs+25/8 1PPa+20/12
Face pull:
FS/4 170/10
Chin:
25/5


Torso 1:
+LVG chest press:
3PPs+10/7(Last rep was very sloppy) 2PPs+40/9
+DB OHP:
80/9 70/11.5
+SM CG BP:
2PPs/4.5 2PPs+30/8.5
Nat SA Nat pulldown:
5PPs/3 4PPs/7
HS incline:
2PPs+20/5
BM fly:
150/9
SWG pullups:
25/7/4
+HS Low row:
3PPs+32.5/5


Arms 1:
Trcp pushdown:
150/16+2 OVH: 140/7 135/7 120/13
Neck curls:
1PPs+25/9/8 
RDF:
7/12 6/17/15
Avenger lateral:
162/12 166/8
Supported Hammer:
52.⅚:4 45/12:10
Cable curls:
150/10 135/12+1
Reverse curls:
10/F


Legs 1:
+Avenger leg curls:
304/9 294/9
+SSB squat:
3PPs+10/3 2PPs+32.5/7
Abs rower:
142/9.7 132.⅝
Obliques:
110/6
Calf raises:
FS+25/9 FS+5/12/10


Torso 2:
+Legend shoulder:
3PPs+30/5.5 3PPs+10/9
+DB bench:
100/6 90/9(I had 10 my form fucked me up)
+Dips:
2PPs+17.5/3 1PPs+37.5/5
Dorian pullover:
185/4 160/11+1
SWG pulldown:
172.5/7
Incline fly:
120/8
Avenger row:
3PPs/6 2PPs+35/8


Legs 2:
Preacher:
1PPs+5/2 1PPs/4 32.5/20