Upper 1:
+Nat incline:
3PPs/5 3PPs+2.⅚ 
+BTN press:
1PPs+2.5/5 37.5/12
Dips:
2PPs+7.5/3.5 1PPs+5/13.5
Nat pulldown:
4PPs+25/3 3PPs+25/10
WG pull ups:
9
Avenger row:
3PPs/4 
icarian lateral:
FS+10/7/6
Shrugs:
2PPs+20/4


Lower 1:
Bb curls:
42.5/7 27.5/18
Hip thrust:
3PPs/5x2




Upper 2:
+Strive chest press:
310/5 262.5/10
DB OHP:
80/10 65/17 
SM CG:
1PPs+35/5 1PPs+20/11
WG pulldown:
200/6 170/13
Strive row:
330/4 315/5
Trcp pushdown:
80/20
OVH ext:
90/10


Lower 1:
Preacher:
35/7/4 25/14
+Cybex leg press:
9PPs+27.5/4 8PPs+12.5/10
+Leg curls:
FS+15/12 


Upper 3:
DB bench:
100/8 85/15


Upper 1:
+Nat incline:
3PPs+5/7 2PPs+25/11
+BTN press:
1PPs+5/4 40/8 
Dips:
2PPs/7 1PPs+10/10
Nat pulldown:
4PPs+15/7 3PPs+15/16 
WG pullup:
10
Avenger row:
3PPs+2.5/3 2PPs+30/7




Lower 1:
BB curls:
1PPs/6 30/16
Hammer curls:
55/8 50/8




Upper 2:
+Strive chest press:
317.5/3  265/8
DB OHP:
85/7 70/14
SM CG BP:
1PPs+37.5/4 1PPs+15/14
WG pulldown:
200/7 170/14
Strive row:
330/5 


Lower 2:
+Cybex Leg press:
9PPs+


Upper 1:
DB BP:
110/2.5 FF 95/9 
HI Smith:
1PPs+25/5 1PPs+10/11
NA
Magnum pulldown:
200/5 150/20
Tbar:
3PPs+5/4 2PPs+20/10


Push:
+Strive chest press:
312.5/5 265/10
DB OHP:
95/.5 80/8
Dips:
2PPs+10/2.5 1PPs+10/10  10/10
Incline fly:
130/4 120/7
Trcp pushdown:
100/11 90/12 70/14
OVH ext:
90/10 


Pull:
+BL RDLs
405/5 365/8
SA Nat Pulldown:
4PPs+25/4 3PPs+25/12
Preacher:
37.5/4 35/5 30/7
WG pulldown:
100/10/7
Avenger row:
3PPs+2.5/4 2PPs+27.5/7
Hammer:
60/5
Shrugs:
2PPs+27.5/AMRAP


Upper 1:
DB BP:
100/8 85/15 
HI Smith:
1PPs+27.5/4 
SM CG:
1PPs+37.5/4 1PPs+20/12
WG pulldown:
210/4 180/10
HS low row:
3PPs+25/5 3PPs/10
Trcp pushdown:
100/12 OVH: 90/12 70/20
Pullover:
NA
Shrugs:
2PPs/14 
Crunch:
122/5x2


Legs:
BB curls:
42.⅝ 27.5/20
Hammers:
50/11 45/13
HB BS:
3PPs+2.5/5 


Upper 2:
Strive chest press:
320/5 267.⅝ 
DB OHP:
85/8 70/14 
+Flex machine dip:
2PPs/10 1PPs+25/20
HS Pulldown:
100/8 90/10
Magnum pulldown:
185/5
Tbar:
3PPs+7.5/4 2PPs+25/10
Rope pushdown:
102.5/9 82.5/13 OVH: 72.5/14
Shrugs:
2PPs+27.5/5 


Lower 2:
Preacher:
37.5/4 27.5/15
RDLs:
4PPs+2.5/5 3PPs+27.⅝
Hammers:
60/6 50/11
Leg extensions:
FS+2.5/11 FS+10/5
Calf raises:
330/6 300/F
Ab crunch:
126/5 120/7


Upper 1:
DB BP:
105/5 90/13
Incline fly:
130/7
Nat shoulder:
2PPs/15 2PPs+2.5/12
+SM CG:
1PPs+37.5/5 1PPs+15/14
WG pulldown:
210/5 180/11 170/10
Avenger row:
3PPs+10/3 2PPs+35/6
Trcp pushdown:
100/13 90/13 72.5/14
Lateral:
FS+20/6/4
Shrugs:
2PPz/17


Legs:
EZ curls:
1PPs+5/3 35/10 30/12 RVS: 25/7
SF Hammers:
50/6 40/13
Face pulls:
110/10/7
HB squat:
3PPs+5/5 2PPs+35/8
LP:
9PPs+37.4/2
Leg cuels:
110/7


Upper 2:
HI smith:
1PPs+27.⅝ 1PPs+32.5/5
Dips:
2PPs+15/2.5 1PPs+30/7 BW/20
BB JM:
12.5/10
+HS Pulldown:
105/8 100/10
Magnum pulldown:
165/17
Tbar:
3PPs+10/4 2PPs+35/9
H Trcp pushdown:
102.5/11 82.5/16 OVH: 72.5/15
Upright row:
1PPs+5/7 30/15