Upper:
+SM incline chest press:
2PPs+5/5 2PPs/5 
SWG Pull ups:
BW+30/5x2
+Panatta chest press:
3PPs+15/8 3PPs+10/9/7 3PPs+5/9
Natilus row:
3PPs+12.5/6/5
Cybex pushdown:
140/13/10/9
Cybex preacher:
70/6 60/8


Legs:
Cybex hack:
4PPs+15/3 4PPs/5
BB rows:
2PPs+25/6/5x2
Atlantis abductor:
225/12 235/8 
Seated Leg curls:
FS/8/7/6
Leg extensions:
FS/10/8/6/4


Bro day:
AD Press:
1PPs+27.5/3 +1PPs+15/6
EZ bar curls:
1PPs/5 40/5 35/8
DB skulls:
55/6/3 50/7
Upright row:
1PPs+7.⅝ 1PPs/12/8


Upper:
Dips: 
BW+135/2
Nebula Row:
1PPs+25/5
+HS incline chest press:
2PPs+35/8x2/6 2PPs+30/7
Natilus pulldown:
4PPs/7/6 3PPs+35/6
Trcp OVH ext machine:
235/6 220/8 205/9 190/6
Bayesian curls:
120/7 110/9 


Fun day:
DL:
515/3.5
Cybex Lateral:
180/6 170/7/6
Shrug//SS//Neck:
2PPs+15/10/9// 1PPs/15 1PPs+2.5/10
Rear delt fly:
FS/13


Upper:
SM CG incline BP:
2PPs+⅚ +2PPs/5
SWG Pull ups:
30/6/5
+Panatta Chest press:
3PPs+15/9/6 3PPs+10/6 NA
HS low row:
4PPs/5 3PPs+35/5
Cybex pushdown:
140/15 145/10/8
Cybex preacher:
70/7 65/6


Legs:
Cybex hack:
4PPs+15/4 4PPs/5/4
BB rows:
2PPs+25/6x2 2PPs/9SF
Atlantis abductor:
235/10/9/8
+Leg curls:
FS/9/8/7
Leg extensions:
FS/11


Bro Day:
+AD press:
1PPs+15/8 1PPs+10/8
EZ bar curls:
1PPs/5.25 40/6
DB skulls:
55/5 50/7.5/5
Upright rows:
1PPs+7.5/9 1PPs+2.⅝ 1PPs/9
Natilus pushdown:
85/10CH 70/8SF
Cybex preacher:
60/11 


Upper:
Dips 
BW+135/2 BW+115/5/3
Row:
NA
+HS incline chest press:
3PPs/4 2PPs+35/6 2PPs+30/6
Natilus pulldown:
4PPs/8/5 3PPs+35/6
Trcp OVH ext machine:
230/7 220/9/5


Upper:
SM incline chest press:
2PPs+7.5/5 +2PPs/5
SWG Pull ups:
BW+30/5x2
+Panatta Chest press:
3PPs+20/4SORE NAx3
Cybex eagle:
180/10x2
Cybex pushdown:
145/12/11/8


Bro day:
AD press:
1PPs+15/9 1PPs+10/8
EZ bar curls:
1PPs/6 40/6 35/8
Natilus pushdown:
60/15 50/18
Upright row:
1PPs+7.5/9 1PPs+2.5/9 1PPs/10
DB skulls:
40/10/8/6


Upper:
Cambered bar BP:
1PPs+35/5 2PPs/3
Nebula row:
1PPs+15/8x2
+HS incline chest press:
3PPs/7 2PPs+35/7x2 
Natilus pulldown:
4PPs+2.⅚ 3PPs+25/8 3PPs+15/10
Trcp OVH ext machine:
235/8 190/9BF/7 175/NA
Bayesian curls:
80(before 110)/4 110/9


Upper back and shoulders:
DLs:
500/4/3
Shrugs:
2PPs+10/11x2 
Cybex lateral:
190/6 170/7
Icarian lateral:
70/12


Upper:
SM CG BP:
2PPs+7.5/5+1AS +2PPs/6
SWG Pull ups:
30/7/5
+Panatta chest press:
3PPs+20/8 3PPs+10/9 3PPs/10
+Cybex Eagle row (kg):
67.5/12 76.5+15/13
Cybex pushdown:
145/13/12/9
Cybex preacher:
70/7 60/7


Legs:
+HE SSB squat:
2PPs/10/6 2PPs+10/6
BB rows:
2PPs+25/7 2PPs+10/7BF 2PPs+⅚ BF
Leg extensions:
FS/11/9 280/9/7
+Paused leg curls:
FS/10/8
Atlantis abductor:
235/12


Bro day:
+AD press:
1PPs+15/6 FTG
BB curls:
1PPs/4/3 35/8/5
Natilus pushdown:
60/16 50/20
Upright row:
NA


Upper:
+BB BP:
2PPs/4 1PPs+25/8
SA Natilus pulldown:
4PPs+2.⅚ 3PPs+25/9 3PPs+17.⅝
+HS incline chest press:
3PPs/8 2PPs+35/9 2PPs+25/6
SA Cybex Eagle row(KG):
85.5/15 85.5+10/12
Super ROM Dips:
BW/15
Trcp OVH ext:
235/7 LP 190/10/9 BF
Bayesian curls:
80(before the 100)/8 BP/8 100/8


Upper:
Incline SM CG BP:
2PPs+7.5/5+1AS +2PPs/6+1AS 2PPs/4+1AS
WG lat pull:
105/13/12
+Panatta chest press:
3PPs+20/9 3PPs+10/9 3PPs/10.5
NG Pull up:
BW+45/6
Cybex pushdown:
145/14/13/10
Cybex preacher:
75/4 65/5


Back and shoulders:
Extreme row:
3PPs+10/8x2(2MP 1+10TP)
Cybex lat raise:
200/3 170/7


Bro day:
AD press:
NA
EZ bar curls:
1PPs/5/4 35/9/5
Natilus pushdown:
60/17 52.5/17
HS incline chest press: