February 2025 Gym sessions: HI lu
Upper 2:
SM HI:
2PPs/2.5 1PPs+30/7
Dips:
2PPs+20/2 1PPs+35/5 F
+JM press:
22.5/15
HS Pulldown:
110/7 105/8
Magnum pulldown:
200/6 175/12
T bar:
3PPs+17.5/4 


Legs:
BB curls:
1PPs+2.⅚ 1PPs/6 


Upper 3:
+Strive chest press:
325/3 275/9
DB OHP:
90/6 75/13.5
Dip machine:
2PPs+20/11 2PPs+10/15
Nat SA pulldown:
4PPs+27.5/4 3PPs+27.5/11
HS Low row:
4PPs/3 3PPs/11
Trcp pushdown:
110/12 OVH: 90/16


Legs:
Preacher:
40/3 35/8 30/10
Hammer curls:
45/10 
Cybex leg press:
9PPs+40/3


Upper:
DB BP:
115/NA 100/8 
Legend Shoulder:
3PPs+⅚ 2PPs+2.5/10
+SM CG:
2PPs/4 1PPs+25/10
WG pulldown:
215/5 185/11
Rope pushdown:
120/9 100/13 OVH: 90/17
Avenger row:
3PPs+17.5/3 2PPs+40/6
Laterals:
70/7 60/F
Shrugs:
2PPs+15/10


Legs:
EZ Bar curls:
1PPs+5/5 1PPs/7 30/17
Hammers:
35/8 
RVS:
27.⅚
HB squat:
3PPs+15/3 


Upper:
SM AD press:
2PPs/2 1PPs+35/6
Dips:
2PPs+20/1FF 1PPs+35/6 25/17
+JM press:
22.5/17
HS Pulldown:
115/6 105/7
Magnum Pulldown:
200/6
Tbar:
3PPs+20/4 2PPs+40/8
Trcp pushdown:
100/15 OVH: 100/10 


Lower:
Preacher:
40/4 35/11 30/11
Hammer:
50/9 
+Cybdx Leg press:
10PPs/3
Leg curls:
115/7 105/10


Upper:
+Strive chest press:
327.5/3 275/9.5
DB OHP:
95/3 80/10
Dip machine:
2PPs+25/12 
Nat pulldown:
4PPs+17.5/7 3PPs+17.5/14
WG pull ups:
BW/7 50/7
Low Row:
4PPs/3 3PPs/12
Incline fly:
110/9 
Pushdown:
120/11 100/14 OVH: 90/18 
Shrugs:
2PPs+15/12
Lat raise:
70/12


Upper 1:
Bench press:
2PPs/7 1PPs+30/14
Legend Shoulder:
3PPs+7.⅚ 2PPs+27.5/10
Dip machine:
2PPs+30/12 2PPs+27.5/15
JM press:
22.5/20
WG pulldown:
215/6 185/12
Avenger row:
3PPs+17.5/4 2PPs+40/7
Pushdown:
100/15 OVH: 90/16
SM Upright row:
25/12 20/17
Shrugs:
3PPs/5


Lower 2:
EZ Curls:
1PPs+2.5/7/4 32.5/14
Hammers:
50/8
Cybex Leg press:
9PPs+25/7
Pendulum leg curl:
3PPs/5 2PPs+25/10
Ab curl:
BW
Leg extensions:




Upper:
HI Smith:
+1PPs+35/8 1PPs+20/13
DB BP:
100/8 85/16
+SM CG:
2PPs+2.5/3 1PPs+27.5/7
HS Pulldown:
115/10 120/7
Magnum pulldown:
200/8 185/10
Tbar:
3PPs+25/4 3PPs/8
Trcp pushdown:
125/9 105/14 OVH: 100/12


Lower 1:
Preacher:
40/5 35/11 30/15
HB squat:
3PPs+20/5 3PPs+⅚
Preacher hammer:
35/13 37.5/11
+RDLs:
4PPs+10/5 4PPs/3


Upper 2:
+Strive chest press:
330/3 277.5/9.5
DB OHP:
85/9 70/15
+Dips:
1PPs+25/5
Nat pulldown:
4PPs+22.⅚ 3PPs+22.5/11
Pull ups:
BW/8
HS Low row:
4PPs/5 3PPs/15


Lower 2:
EZ bar curls:
1PPs+5/5 1PPs/3