January 2025 gym sessions:
Preacher:
37.5/5 30/10
+BL RDLs:
4PPs+5/5 3PPs+35/8




Upper 3:
+Strive chest press:
322.5/4 267.5/10 
DB OHP:
90/5 75/12
Dips mchin:
1PPs+35/15 2PPs/13
Nat pulldown:
4PPs+27.5/3 3PPs+27.5/10
WG pullups:
7/7
Low row:
3PPs+27.5/5 3PPS+2.5/7
Trcp pushdown:
100/14 90/14 72.5/18
Shrugs:
2PPs+30/5


Lower:
BB curls:
1PPs/7 30/17 


Upper 1:
DB BP:
110/3 95/10
Machine shoulder:
2PPs/10 2PPs+25/6 
+SM CG BP:
1PPs+40/4 1PPs+25/8
WG pulldown:
210/6 180/12
Pullover:
85/6 70/10
Avenger rowJM:
3PPs+10/5 2PPs+35/7
Trcp pushdown:
102.5/12 82.5/17 OVH: 72.5/20


Lower 2:
Preacher:
37.5/5 35/6 30/9
+BL RDLS:
4PPs+10/4 3PPs+40/8


Upper 2:
SM HI:
1PPs+40/3 1PPs+25/10
Dips:
2PPs+15/2 1PPs+30/8 5/20
JM press:
20/17
HS Pulldown:
100/10 110/5 
Magnum pulldown:
190/7 160/15
Tbar:
3PPs+12.5/4 2PPs+35/10
Trcp pushdown:
100/15 90/15


Legs:
EZ bar:
1PPs+2.5/5 32.5/14 27.5/12




Upper 3:
+Strive chest press:
325/4 270/10
DB OHP:
95/2 80/9
+Flex dip:
1PPs+40/15 2PPs+5/15
Nat pulldown:
4PPs+17.⅚ 3PPs+17.5/13
WG pullups:
9
HS Low row:
3PPs+30/5 3PPs+⅝
Trcp pushdown:
105/10 85/16




Upper 1:
DB BP:
100/8 85/15
+Machine shoulder:
3PPs/6 2PPs+25/9
+SM CG BP:
1PPs+40/2 1PPs+10/15
WG pulldown:
210/7 180/13
Pullover:
85/10 100/6
Avenger row:
3PPs+12.5/4 2PPs+37.5/7
Trcp pushdown:
100/16 OVH: 92.5/15 


Legs:
EZ Bar curls:
1PPs+5/4 1PPs/5 30/15 
HB BS:
3PPs+10/5 3PPs/6
Leg curls:
115/10 105/7
Ab crunch:
122/4 102/13
Leg extensions:
FS/12 


Upper 2:
HI Smith:
1PPs+40/4 1PPs+25/10
Dips:
2PPs+17.5/3 1PPs+32.⅝ 10/20
JM press:
22.5/13
HS Pulldown:
110/6 105/7
Magnum pulldown:
190/10
Tbar:
3PPs+15/4 2PPs+37.⅝
Trcp pushdown:
105/11 85/17 OVH:
92.5/16
 
Lower 2:
Preacher:
37.⅚ 35/6 
Dls:
4PPs+15/3 4PPs/5


Upper 2:
+Strive chest press:
322.5/3 272.5/9 
DB OHP:
85/8 70/16
+Flex dip:
2PPs+10/14 2PPs+15/11
Nat SA:
4PPs+22.5/5 3PPs+22.5/10
WG pullups:
F F
Trcp pushdown:
102.5/14 OVH: 95/11 85/14
Low row:
3PPs+32.5/5 3PPs+7.⅝
RDF:
130/8 110/20


Upper 3:
DB BP:
105/7 90/14
+Shoulder machine:
3PPs+2.⅚ 2PPs+25/10
+SM CG BP:
 2PPs/3 1PPs+25/9
WG pulldown:
215/4 185/10
Avenger row:
3PPs+12.5/5CF 2PPs+37.5/7 
Trcp pushdown:
110/9 90/16 OVH: 85/19
Upright row:
25/6 20/10