January 2024:
Weakness day:
Deadlifts:
505/2x2
Cybex lateral raise:
160/6x2 150/7
Rear delt fly:
FS/9/8/7


Upper:
Incline SM CG BP:
+2PPs+2.5/5x2
SWG Pull ups:
BW+25/5 BW+10/7
+Panatta chest press:
3PPs+5/8x2 3PPs/8
Natilus SA row:
3PPs+⅝ 3PPs+7.⅚
Cybex trcp pushdown:
160/10/8 150/9
Cybex preacher curls:
60/7/6
Hammer curls:
50/8x2


Legs:
Cybex hack:
4PPs+5/7/5 +3PPs+35/NA
BB rows:
2PPs+15/6
Atlantic abductor:
NA
Leg extensions:
NA
Calf raises:
FS/8x3
+Seated leg curls:
FS/8x2


Bro day:
AD press:
70/4.5 +62.⅚
BB curls:
40/5 35/8/6
DB Skull crushers:
55/4 50/6/5


Upper:
Dips:
BW+120/5 BW+115/3
Nebula row:
1PPs+30/5 1PPs+25/6
HS incline chest press:
2PPs+25/9/8x2 2PPs+20/10
Natilus pulldown:
3PPs+40/7/6 3PPs+35/6


Weakness day:
Deadlifts:
505/4 
Cybex lateral raise:
165/6
Rear delt fly:
FS/10


Upper:
+SM incline CG BP:
2PPs+2.5/7/6
SWG Pull ups:
BW+25/6/5
Panatta Chest press:
3PPs+5/9/8/7 3PPs/8
HS low row:
3PPs+30/6x2
Cybex pushdown:
160/11/9/8
Cybex preacher:
65/6 


Bro day:
AD press:
70/4 +62.5/5/4
EZ bar curls:
40/6/5 35/7
Skull crushers:
55/5 50/7/5 
Upright row:
1PPs+5/9/6
Natilus pushdown:
75/10


Upper:
Dips:
BW+135/2 BW+115/4
Nebula row:
1PPs+30/6 1PPs+25/7
+HS incline chest press:
2PPs+25/10/8/7 2PPs+20/7
Natilus pulldown:
4PPs/4 3PPs+35/6/5
Bayesian curls:
110/7 100/8x2
OVH ext machine:
220/7 205/8/7


Fun day:
Cybex lateral raise;
170/5 160/6x2
Deadlifts:
515/2
Shrugs//neck:
2PPs+5/12/11 // 2PPs/12/10
Rear delt fly:
FS/11/9/6


Upper:
+Incline SM incline press:
2PPs+5/5x2
SWG Pull ups: a
BW+25/5 BW+10/5
Panatta Chest press:
3PPs+10/8 3PPs+⅝ 3PPs/9/7
Natilus row:
3PPs+10/6/5
Cybex pushdown:
165/8 160/8/6
Cybex preacher:
65/7/5
DB hammer curls:
50/10 40/12


Legs:
Cybex hack:
4PPs+10/7/4 
BB rows:
2PPs+20/6


Bro Day:
AD press:
70/3 60/6 55/6
BB curls:
45/4 40/4 35/6
Skull crushers:
55/4 50/6/5
Upright rows:
50/9 45/10 
Cybex preacher:
60/10


Upper:
Dips:
BW+135/3 BW+115/5
Nebula row:
1PPs+32.⅘ 1PPs+20/5BF
+HS Incline chest press:
2PPs+30/9/6 2PPs+25/7 2PPs+20/7
Natilus pulldown:
4PPs/5/4 3PPs+35/6
Bayesian Curls:
110/8 100/10/9/8
Trcp OVH ext:
220/8/7 205/10/8


Upper:
+SM incline press:
2PPs+5/6/4
SWG Pull ups:
27.5/5x2
+Panatta chest press:
3PPs+10/9/8 3PPs+⅝
HS low row:
4PPs/4 3PPs+35/6
Cybex pushdown:
165/8 160/7 150/8
Cybex preacher:
70/5 60/5


Bro day:
AD Press:
1PPs+25/5 +1PPs+10/8
EZ bar curls:
1PPs/4 40/5 35/7
Skull crushers:
NA
Upright row:
1PPs+5/10 1PPs/11/8
Natilus pushdown:
80/12 82.5/10
Cybex preacher:
60/11


Upper:
Dips:
BW+135/4 BW+115/4
Nebula Row:
NA 
+HS Incline chest press:
2PPs+35/8 2PPs+30/7 2PPs+25/6 
Natilus pulldown:
4PPs/6/5 3PPs+35/7
Paramount OVH ext:
220/9/6 205/7 190/8
Bayesian curls:
110/10/8 


Fun day:
DL: 515/2x2


Upper:
+SM incline chest press:
2PPs+5/5 2PPs/5 
SWG Pull ups:
BW+30/5x2
+Panatta chest press:
3PPs+15/8 3PPs+10/9/7 3PPs+5/9
Natilus row:
3PPs+12.5/6/5
Cybex pushdown:
140/13/10/9
Cybex preacher:
70/6 60/8


Legs:
Cybex hack:
4PPs+15/3 4PPs/5
BB rows:
2PPs+25/6/5x2
Atlantis abductor:
225/12 235/8 
Seated Leg curls:
FS/8/7/6
Leg extensions:
FS/10/8/6/4