Torso 2:
+Legend shoulder:
3PPs+30/5.5 3PPs+10/9
+DB bench:
100/6 90/9(I had 10 my form fucked me up)
+Dips:
2PPs+17.5/3 1PPs+37.5/5
Dorian pullover:
185/4 160/11+1
SWG pulldown:
172.5/7
Incline fly:
120/8
Avenger row:
3PPs/6 2PPs+35/8


Arms 2:
Preacher:
1PPs+2.5/4 42.5/7 32.5/19 
Trcp pushdown:
170/6 OVH alt: 120/6 115/8
SA: 50/14:16
Hammer curls:
47.5/9 42.⅝
Face pulls:
200/F 180/6
Upright row:
1PPs/6.5 35/11
Neck curls:
1PPs+27.⅝ 1PPs+22.⅝
Chins:
25/5


Legs 2:
+RDLs:
4PPs+25/7/4 
+SL Leg curls:
120/4
+SL pendulum leg press:
6PPs/7
Med X crunch:
124/5 114/9/5


Torso 2:
+LVG chest press:
3PPs+15/5 3PPs/8
+DB OHP:
80/6
+SM CG BP:
2PPs+10/1.5 1PPs+35/6
HS incline:
2PPs/12
SA Nat pulldown:
4PPs+25/6 3PPs+25/17
SWG pullups:
27.⅚ 17.⅚
HS Low row:
3PPs+32.5/7 3PPs+7.5/11


Arms 2:
Trcp pushdown:
155/12+2 OVH: 140/8
Avenger lateral:
166/12 170/8
Rear delt fly:
7/10 6/17/12
Supported Hammer:
55/6:4 47.⅚
Cable curls:
145/13 135/11+2


Legs 2:
+Avenger leg curls:
306/8 294/10
+Strive SL Leg ext:
210/6
+SSB squat:
3PPs/5


Torso 1:
+Legend shoulder:
3PPs+35/4 3PPs+15/7
+DB bench:
105/4 95/7
+Dips:
2PPs+2.⅚ 1PPs+12.5/11
Dorian pullover:
185/4 160/8
SWG pulldown:
172.⅝
Avenger row:
2PPs+35/9 2PPs+25/11


Arms 1:
Preacher:
1PPs/8 42.⅚ 35/17
Trcp pushdown:
170/7 OVH: 120/7 115/13 SA: 52.5/13
Face pulls:
FS/7 180/8
Hammers:
47.5/10
Chins:
27.5/4 


Legs 1:
+RDLs:
5PPs+5/3 DLs: 5PPs+25/1
+Flex SL Leg curls:
120/5 110/6
Avenger crunch:
124/6 114/10


Torso 2:
+DB OHP:
90/5 80/7 
+CG SM BP:
2PPs/6 1PPs+30/10
SA Nat pulldown:
5PPs/3 4PPs/8
SWG pullups:
30/6 20/6
Low row:
4PPs/3 3PPs+10/10
Chest fly:
155/6 145/8
Neck curls:
2PPS/4 1


Arms 2:
Trcp pushdown:
155/13+2 OVH: 142.5/5 135/9
Avenger lateral:
174/10 180/6
Supported Hammer:
60/3:2 52.5/5:4
RDF:
7/16 6/18/14
Cable curls:
150/13 135/13+1
Shrugs:
4PPs+10/F
RVS curls:
15/12


Legs:
+Strive SL Leg ext:
210/6
+Avenger leg curls:
306/8 294/9
SSB squat:
3PPs+2.5/5 2PPs+35/7


Torso 1:
+Legend shoulder:
4PPs/3.5 3PPs+25/6
+DB bench:
95/9 85/12
+Dips:
2PPs+7.5/5 2PPs/3
Dorian pullover:
185/4.5 160/8.5
SWG pulldown:
175/5 
Avenger row:
2PPs+40/7 2PPs+35/8


Arms 1:
Preacher:
1PPs+5/2 1PPs/4 32.5/20
Trcp pushdown:
172.⅚ OVH alt: 120/8 110/13 SA: 52.5/14
Face pulls:
FS/10 160/13
Avenger lateral:
180/5 170/8/7
Chins:
30/4


Legs 1:
+RDL:
4PPs+25/8/5 
+Flex SL Leg curls:
120/6
+SL pendulum leg press:
6PPs+15/6
Abs crunch:
126/2 116/7:4
Leg extensions:
FS/9+4
Abductor:
240/6


Torso 2:
+DB OHP:
100/1(I had two but my form threw me off) 90/5
+CG SM BP:
2PPs+5/3.5(My form tripped me up I definitely had more had I set up correctly) 1PPs+35/9
Magnum incline bench:
3PPs+25/6 3PPs/8
SA Nat pulldown:
4PPs+25/7 3PPs+18:17
SWG pullups:
35/3
Natilus fly:
125/8x2
HS Low row:
3PPs+35/5 3PPs+10/8


Arms 2:
Trcp pushdown:
157.5/12+2 OVH: 142.5/7 135/8
Supported hammer:
52.5/7:5 45/13:11
+Avenger lateral:
180/8/6 
RDF:
8/4 6/19/12 
Shrugs:
4PPs+10/F
Cable curls:
145/14 135/14+1


Torso 1:
+LVG shoulder:
3PPs+30/6 3PPs+10/10
+DB bench 
110/2.5(I probably had 3?) 100/6
+Dips:
2PPs+17.4/4 1PPs+17.5/10
Dorian pullover:
185/5 160/11
SWG pulldown:
175/7
Avenger row:
3PPs+5/3 2PPs+40/6
Natilus fly:
127.5/9


Arms 1:
+Trcp pushdown:
170/8 OVH alt: 132.5/5(I accidentally overshot)
Face pulls:
FS/9 170/12
Preacher:
1PPs/7/6 37.5/10
Hammers:
47.5/11
Neck curls:
1PPs+35/12 1PPS+40/8
Avenger lateral:
182/6 172/7/6
Chins:
30/5


Legs 1:
+RDLs:
5PPs/4 @ 8.5 DLs 5PPs+35/1 
Flex SL Leg curls:
122.5/4
+Pendulum SL leg press:
6PPs+15/7:6
Icarian calf:
240/4 220/8/7
Avenger abs crunch:
126/3 116/7


Torso 2:
+DB OHP:
85/8 75/11
+SM CG BP:
2PPs+15/1 2PPs+5/3
Magnum incline:
3PPs+25/4 3PPs/7
Natilus fly:
145/12 155/8
SA Nat pulldown:
5PPs/4 4PPs/10
HS Low row:
4PPs/4 3PPs+25/8
Shrugs:
4PPs+10/4 3PPs+25/F