Push 2:
+LVG chest press:
3PPs/5.5 2PPs+30/9
DB OHP:
80/8 
+Dips:
1PPs+40/4 1PPs+25/5
Pushdown:
132.5/14 OVH: 120/9 100/9
Pec deck:
250/8 230/8


Pull 2:
Supported Hammers:
50/6 47.⅝.5 42.5/10.5
Pendlay row:
2PPs+15/5.5 2PPs/10
Cable curls:
120/15 122.5/12
HS Pulldown:
3PPs+15/5 2PPs+15/12(Overshot)
LF row:
190/7
Shrugs:
3PPz+25/8 3PPs+35/6
RDR:
5/10x2


Legs:
+SL Strive Leg extensions:
165/10 170/5
+Hatfield squat:
3PPs/4
+SL Pendulum leg press:
5PPs+5/3


Push 1:
(MH)
DB BP:
100/4 85/12
+HS Shoulder:
2PPs+32.5/5 2PPs+25/5
+CG SM BP:
1PPs+27.5/5
Trcp pushdown:
142.5/7 80/11 75/13
BM fly:
110/8/6
Cybex lateral:
135/5


Pull 1:
Preacher:
40/2.5 35/5 30/9
WG pulldown:
175/5 162.5/7
LF pulldown:
210/5
HS Low row:
4PPs+10/3.5 3PPs+10/9
DB hammers:
40/12 37.5/15
+SL Leg curl:
50/9 60/5
Face pull:
130/8/6
Crunch:
150/12


Push 2:
+LVG chest press:
3PPs+2.5/4 2PPs+35/6
DB OHP:
85/5
+Dips:
2PPs/3 1PPs/9
Trcp pushdown:
132.5/16 OVH: 122.⅚
Prime fly:
(2) 250/7
Upright row:
25/10


Pull 2:
Supported hammer:
50/6.8-7? 47.5/7 42.⅚
Pendlay row:
2PPs+15/6
Cable curls:
125/13 122.5/12
SA HS pulldown:
3PPs/9 2PPs+10/13
WG pullups:
BW/7/5
LF row:
195/7 185/6
Shrugs:
4PPs/F 3PPs+25/F
RDF:
170/7/5


Legs:
+SA prime leg ext:
(2)170/8 (4) 170/6
+Seated Leg curls:
100/5 90/8


Push 1:
DB BP:
105/2 90/10
+HS Shoulder:
2PPs+35/2 2PPs+25/6
+SM CG BP:
1PPs+27.⅚ 
Trcp pushdown:
155/5 OVH alt 80/11 75/13
Prime pec deck:
(4) 250/8 240/7
Atlantis lateral:
110/5 95/8


Pull 1:
Preacher:
35/5 30/10.8 25/15
RDLs:
460/F 315/20
WG pulldown:
175/6 162.⅝ 150/8
Hammer curls:
40/12.5 37.5/9 
HS Low row:
4PPs+10/4 3PPs+10/11
Ab crunch:
155/10 160/6
+SL Leg curls:
60/6 50/8
Face pull:
130/9/7 


Push 2:
+LVG chest press:
2PPs+40/6 2PPs+25/11
DB OHP:
90/1.7
+Dips:
1PPs+35/6 1PPs+25/6
Trcp pushdown 
135/12 OVH: 122.5/7
Chest fly:
(2) 260/8
Upright row:
25/10 20/F 
Lateral:
20/15x2
Leg extensions:
FS/14 


Pull 2:
Hammers:
50/3 47.5/4 42.5/7
Cable curls:
125/14 122.5/11
HS SA pulldown:
3PPs+⅚ 2PPs+5/15
WG pullups:
2.⅚ BW/5
LF pulldown:
200/6.8 185/AMRAP
 
Push 1:
DB BP:
100/3.7 85/11
HS Shoulder:
2PPs+32./5 2PPs+25/5
+SM CG BP:
1PPs+27.5/3
Trcp pushdown:
155/5.6 OVH alt: 80/13 75/15
Prime pec deck:
(4) 250/9 240/9
Atlantis lateral:
110/6 95/9


Pull 1:
Preacher:
37.5/2.5 32.⅚ 27.5/11
+RDLs:
4PPs+2.5/5
WG pulldown:
175/7 165/8 155/8
Hammers:
40/13 37.5/9
Low row:
4PPs+10/2 3PPs+10/12


Push 2:
+LVG chest press:
3PPs/5 2PPs+30/9
DB OHP:
80/7 TF
+Dips:
1PPs+40/5
Trcp pushdown:
135/12 OVH 122.⅝
Prime pec deck:
(2) 260/9
Leg extensions:
FS/16 (4) FS/7






Pull 2:
Supported Hammers
50/4 47.5/5 42.5/7
Cable curls:
125/14
+HS SA pulldown:
3PPs+10/5 2PPs+10/14
SWG Pull ups:
2.5/7 BW/F
+LF row:
200/7 185/9
Shrugs:
4PPs/7 3PPs/10 2PPs/10


Legs:
SL prime leg ext:
175/8 (4) 170/6
+Leg curls:
100/7 95/6
+SSB squat:
2PPs/3
+SL Pendulm Leg press:
5PPs+5/3


Push 1:
DB BP:
95/5 80/15
+HS Shoulder:
2PPs+35/3 2PPs+25/4
+SM CG BP:
1PPs+27.5/5
Prime pec deck:
(4)250/10 255/6
Atlantis lateral:
110/7 95/9


Pull 1:
Preacher:
40/2 35/6 30/10
WG pulldown:
175/8 162.⅝ 155/10
Hammers:
40/13


Push 2:
+LVG chest press:
3PPs+5/2 2PPs+35/7
DB shoulder:
85/4 
+Dips:
2PPs/4
Trcp pushdown:
135/13 OVH: 122.5/9
Prime pec deck:
(2) 260/7
Upright row:
20/13
DB lateral:
27.5/F 25/F
Leg extensions:
FS/17 (4) FS/8


Pull 2:
Supported hammer curls:
50/3 47.5/4 42.5/8