Upper:
AFS Incline smith:
2PPs/3 +1PPs+32.⅚ +1PPs+20/10
Dips:
2PPs+2.5/3 1PPs+10/7 25/14
Natilus pulldown:
4PPs/8 3PPs+5/11
SA Cybex row:
FS+10/6 270/12
Bayesian curls:
70/15/12 50/17
+Skulls:
25/13/12 20/14


Legs:
Cybex hack:
4PPs+2.5/5 3PPs+40/4 
+RDLs:
4PPs+20/5
Strive Leg extensions:
FS+20/5 
Leg extensions:
FS+25/4
+Leg curls:
FS+30/5 FS+25/5
Super ROM Icarian lateral:
90/11 80/10
Abductor:
290/6 


Chest and arms:
+Strive chest press:
285/4.5 270/6 250/8
DB curls:
60/4.5 55/6/4
DB OHP:
75/7 60/14
FG Trcp pushdown:
170/10 160/10 150/10
Incline fly:
110/12/10 90/13/10
Reverse curls:
27.5/13 25/12


Back:
DLs:
330/5 380/5 435/8
FM Pulldown:
200/6 180/8
Strive row:
300/6 290/6
NG pull ups:
1PPs+30/4 1PPs+15/5
Lat cable row:
12/11 11/12


Bro day:
Nat Pushdown:
75/13 65/15
+JM press:
1PPs+17.5/4 1PPs+10/5
Preacher curls:
NA
Cybex lateral:
170/4 155/5 150/7
Cable Hammer curls:
180/7 160/8
Rope OVH ext:
80/11
Upright row:
30/16 25/17
HS crunch:
110/6 90/10
Ab curl:
100/5


Upper:
AFS Incline smith:
2PPs/3 +1PPs+35/5 +1PPs+20/10
Dips:
2PPs+2.5/4 1PPs+10/8 25/15
Nat SA pulldown:
4PPs+5/4 3PPs+5/12
Cybex row:
FS+15/5 280/10
Bayesian curls:
70/16/13


Legs:
Cybex hack:
4PPs+5/4 3PPs+40/5 3PPs+30/5
+RDLs:
4PPs+20/6


Chest and arms:
+Strive chest press:
287.5/4 270/6 255/6
DB curls:
60/5 50/5/4
DB OHP:
80/5 65/11
FG Trcp pushdown:
170/11 160/11 150/11
Incline chest fly:
110/13/11 100/8


Back:
DLs:
3PPs+20/3 4PPs/3 4PPs+27.⅚
FM Pulldown:
200/7 180/8.5
Strive row:
305/4 290/7
NG pull ups:
1PPs+32.5/3 1PPs+17.5/3.5
NG cable row:
12/12 11/13


Bro day:
Supported SA tricep pushdowns:
50/15 40/18
+JM press:
1PPs+17.5/5 BF1PPs/8
Preacher curls:
27.5/3 25/3 20/6
Hammer curls:
180/8 160/9
Cybex lateral:
170/5 155/5.5


Upper:
AFS Incline smith:
2PPs/2 +1PPs+35/5 +1PPs+20/11
Dips:
2PPs+5/3 1PPs+10/10 25/17
Natilus SA pulldown:
4PPs+5/5 3PPs+5/13
Cybex SA row:
FS+15/6 270/13
Bayesian curls:
70/17/14
OVH ext:
30/5 25/9/7
BB curls:
30/6 25/9 
 
Legs:
Cybex hack:
4PPs+5/5 3PPs+40/6 3PPs+32.5/4
+RDLs:
4PPs+25/4
Strive Leg extensions:
5PPs/8/7/6
Leg curl:
FS+25/6/5
Icarian lateral:
FS/5 80/10


Chest and arms:
+Strive chest press:
290/4 270/7 255/5
Preacher curls:
27.5/4 25/4
DB OHP: cc cc ccçç c TV
70/10✅️ 55/20✅️
Trcp pushdown:
170/12 160/11
Incline fly:
120/8 110/9 100/9
Reverse curls:
27.5/15 25/12


Back:
DLs:
380/5 430/3 485/4
FM Pulldown:
200/8 180/9
Strive row:
305/5 295/5
NG pull ups:
1PPs+32.5/4 1PPs+17.5/4
Lat cable row:
13/10 11/14


Bro day:
SA pushdown:
50/16 40/20
+JM Press:
1PPs+17.⅚ 1PPs/9
DB curls:
60/4 55/4 50/4
RHC:
180/9 160/10
Upright Row:
30/18 27.5/17
Natilus crunch:
150/5 100/14


Upper:
AFS Incline smith:
2PPs/2 +1PPs+35/6 +1PPs+20/12
Dips:
2PPs+5/4 1PPs+20/6 25/19
Nat Pulldown:
4PPs+⅚ 3PPs+5/14
Cybex row:
FS+15/7 270/15
Bayesian curls:
70/18/12
OVH ext:
25/10/8/6
BB curls:
25/12/10/9


Legs:
Cybex hack:
4PPs+7.5/3.8 3PPs+42.5/4 3PPs+32.5/5
+Seated Leg curls:
FS+35/5 FS+25/6
PL Strive Leg extensions:
5PPs+5/6/4 4PPs+25/6
Icarian lateral:
100/6 80/11
Abductr:
300/4 260/6


Chest and arms:
+Strive chest press:
292.5/4 270/7 BF 255/7
DB OHP:
75/9 60/15
Preacher:
27.5/4 25/4 22.⅚
FG Trcp pushdown:
170/12 160/12 150/11
Incline fly:
120/9 110/9 


Back:
DLs:
DL
FM Pulldown:
FS/9 180/10
Strive row:
305/6 295/6
NG pull ups:
1PPs+35/3 1PPs+17.5/4
cable row:
13/11 12/10
RDF:
180/8 160/10


Bro day:
SA rope pushdown:
50/17 45/15
JM press:
NA
Cybex lateral:
170/6 155/6
RHC:
185/6 165/6


Upper:
Incline smith:
2PPs+2.5/2 1PPs+35/5
Dips:
2PPs+7.5/3 1PPs+20/8 35/14
Nat SA pulldown:
4PPs+10/5 3PPs+5/15
Cybex SA row:
FS+5/5 275/10
Bayesian curls:
80/11 70/13
OVH ext//SS//curls;
25/12/6 // /14/10 27.5/5// /10


Legs:
Cybex hack:
4PPs+10/3 4PPs/4  
RDLs:
SKP
+Seated Leg curls:
FS+45/4 FS/13
Strive row:
210/3 190/6