June 2024 gym sessions:
Bro day:
Natilus pushdown:
70/15 60/16
+JM press:
1PPs+10/7 1PPs+5/7
Bi Cybex Preacher:
160/2 150/4 140/5
Rope hammer curls:
160/11 150/9
Cybex lateral:
180/4 170/5 160/6


Upper:
AFS incline:
1PPs+40/3 1PPs+30/5 1PPs+27.⅚
SA Natilus pulldown:
4PPs+10/6 4PPs/6 3PPs+35/6
SA cybex row:
FS/9 290/9
Trcp OVH ext:
FS/9 +220/5 +205/5
Bayesian curls:
NA


Legs:
Cybex hack:
4PPs/4 3PPs+35/6 3PPs+25/6
+RDLs:
4PPs+15/5 4PPs+5/5
Strive Leg extensions:
FS+15/6/4 FS+⅚
Leg curls:
FS+20/7
Abductors:
280/5 270/5x2
Icarian Lateral:
85/11 75/12 65/12


Chest and arms:
+Strive chest press:
270/5/4 250/5
Seated DB curls:
55/4 50/6 45/8
Seated DB OHP:
70/4 60/10
FG pushdown:
160/9 150/11 140/11
Incline fly:
105/10 95/12 85/13
Skulls//RC:
25/13//25/12 20/12//20/13


Back:
FM Pulldown:
160/9/8 140/9
Strive row:
270/7 255/6
NG Pull ups:
1PPs+20/4


Bro day:
Natilus SA pushdown:
70/16 60/18 
+JM press:
1PPs+12.5/5 1PPs+7.5/5
Cybex preacher:
130/7 120/8 110/9
Cybex lateral:
180/5 170/5 160/7
Rope hammer curls:
170/6 150/8
Upright rows:
25/20 27.5/15
HS crunch:
40/10 80/4


Upper:
+AFS incline smith:
1PPs+40/3.5 1PPs+30/6 1PPs+27.⅚
Dips:
1PPs+20/8.5 1PPs+10/9.5
Natilus SA pulldown:
4PPs/6 3PPs+35/7/4 
Cybex eagle SA:
FS/6x2 BF
Trcp OVH ext:
FS/7 +220/6 +205/6
90/12




Legs:
Cybex hack:
4PPs/5 3PPs+35/6 3PPs+25/7
RDLs:
4PPs+15/5 4PPs+5/4


Chest and arms:
+Strive chest press
270/6/4 250/6
DB curls:
55/5 50/6/4
DB OHP:
70/6 55/13
FG pushdown:
160/11 150/12 140/12
Incline fly:
105/11 95/10 85/13
Skulls//RVS Curls:
25/13//25/13 20/13///14 


Back:
Deadlifts:
3PPs+5/5 3PPs+30/5 4PPs+10/8
FM Pulldown:
160/10/9 140/10
Strive row:
280/5 260/5
NG Pull ups:
1PPs+25/3
RDF:
170/8 160/9


Bro day:
Natilus pushdown:
70/17 60/20
+JM press:
MATCH
Cybex Preacher:
130/8 120/9 110/9
Cybex lateral:
180/6 170/6 160/5
Cable Hammer curls:
170/7 150/9 
HS crunch:
70/10 80/7
Flex flexor:
40/7


Upper:
AFS incline:
1PPs+40/4 +1PPs+30/6 +1PPs+15/10
Dips:
2PPs/5 1PPs/10
SA Natilus pulldown:
4PPs/5 3PPs/12
SA Cybex row:
FS/7 260/12 
Bayesian curls:
70/12x3
Skulls:
25/14


Legs
Cybex hack:
4PPs/6 3PPs+37.5/5 3PPs+30/4
+RDLs:
4PPs+35/6 
Leg extensions//SS//h calf:
FS+10/4 FS/6/4// 150/6x3
+Leg curls:
FS+25/5 FS+10/7
Abductor:
285/4 240/8 
Super ROM Icarian lateral:
90/9 80/10 70/12


Chest and arms:
+Strive chest press:
275/5 270/5 250/6
DB curls:
55/6 50/7 50/4
DB OHP:
75/5 60/12 
FG pushdown:
160/12 150/13 140/13
Incline fly:
105/13/12 110/8
Reverse curls:
27.5/10 17.5/17


Back:
DLs:
3PPs+17.5/3 4PPs/3 4PPs+25/5
FM Pulldown:
180/8 160/9
Strive row:
280/6 260/7
NG pull ups:
1PPs+25/4 1PPs+10/5
Nat NG Seated row:
10/14


Bro day:
Natilus pushdown:
70/18 62.5/17
+JM press:
1PPs+12.⅚ 1PPs+7.⅚
Cybex preacher:
130/9 120/9 110/10
Cybex lateral:
180/5 
Cable Hammer curls:
170/8 150/10
Upright row:
27.5/17 22.5/20
HS crunch:
90/7/6


Upper:
AFS Incline:
2PPs/2.5 1PPs+30/7(Improvement needed) 1PPs+15/12
Dips:
2PPs/4.5 1PPs/10.5 BW/16
Nat SA pulldown:
4PPs/6 3PPs/13
Cybex SA eagle:
FS/8 260/14
+Skulls:
25/12 20/12 15/16
Bayesian curls:
70/12x3


Legs:
Cybex hack:
4PPs+2.5/4 3PPs+37.5/5 3PPs+30/4
+RDLs:
4PPs+15/7 
Strive Leg extensions:
FS+10/6/4 FS/6
Icarian super lateral:
90/10 80/11 70/13
Abductor:
285/5 255/5


Chest and arms:
+Strive chest press:
275/6/4 250/6 
DB curls:
60/3 55/4 50/5
DB OHP:
80/3 60/13
FG pushdown:
170/8 160/8 150/8
Chest fly:
110/10/8 100/8 90/8
Reverse curls:
27.5/11 20/14


Back:
DLs:
3PPs+30/5 4PPs+10/3 4PPs+35/4
FM Pulldown:
180/9 160/10
Strive row:
290/6 270/7
NG pull ups:
1PPs+32.5/4 1PPs+12.5/5
Nat NG row:
11/13/8 
RDF:
170/9 150/10


Bro day:
Natilus pushdown 
72.5/15 62.5/18
+JM press:
1PPs+15/5 
BB Preacher curls:
25/6/5
Cybex lateral:
170/3 GF 150/6/5
Cable Hammer curls:
170/8 160/6
Rope OVH:
70/15
Upright row:
27.5/20
HS crunch:
100/8


Upper:
AFS SM Incline chest press:
2PPs/2 +1PPs+37.5/5  +1PPs+15/13
Dips:
2PPs/5 1PPs/12 BW/20
SA Natilus pulldown:
4PPs/7 3PPs/15
Cybex SA row:
FS+10/5 170/10
+skulls:
25/12 20/14/12
Bayesian curls:
70/14/13/12


Legs:
Cybex hack:
4PPs+2.5/5 3PPs+27.⅚ 3PPs+30/4
+RDLs:
4PPs+20/4
Strive Leg extensions:
FS+20/4 FS+10/6/5
+Leg curls:
FS+25/8 FS+15/5
Abductors:
290/4 250/4


Chest and arms:
+Strive chest press:
280/5 270/6 250/7
DB curls:
60/4 55/5
DB OHP:
70/8 55/16
FG pushdown:
170/9 160/9 150/9
Incline fly:
110/11/7 100/9


Back:
DLs:
DL
FM Pulldown:
180/11 160/11
Strive row:
300/4 290/5
NG Pull ups:
1PPs+30/3 1PPs+15/4.5
Nat NG Seated row:
12/10 11/9
RDF:
170/10 150/12


Bro day:
Nat Pushdown:
72.5/16 62.5/19
+JM press:
1PPs+15/6 1PPs+10/6 
BB Preacher curls:
25/7 20/9/6
Cybex lateral:
170/3.5 150/7/6
Rope hammer curls//SS//Rope OVH:
170/10 150/11 // 80/10
Upright row:
30/15 25/16
HS crunch:
100/9 90/6