Push 1:Near 5607-5537 McKoy Trail, Douglasville, GA 30135f
DB BP:
105/2 90/9
HS OHP:
2PPs+27.5/5 2PPs+22.5/7
+SM CG BP:
1PPs+30/5 
Rope Pushdown:
150/6 140/7 OVH alt: 80/7 
Prime pec deck:
215/9/8


Pull 1:
+RDLs:https://play.google.com/store/apps/details?id=com.nuestrosderechosy
4PPs+25/1 4PPts/2
WG pulldown:
170/9 160/6 
NG pull ups:
1PPs/5
HS low row:
4PPs/5 3PPs/13
Hammers:
55/8 50/6
Rear delt fly:
150/12/10


Push 2:
+Leverage chest press:
2PPs+40/5 2PPs+30/6
DB OHP:
90/2 
Dips:
1PPs+32.5/5 1PPs+7.⅚
Trcp pushdown:
130/13 122.5/12 OVH: 120/5
Upright row:
20/9 15/13
SA Leg curl:
50/5
Prime pec deck:
215/9


Pull 2:
Pendlay row:
2PPs+⅚ 2PPs+7.5/5
SA HS Pulldown:
3PPs+10/4 2PPs+10/16
WG pullups:
BW/6
LF row:
140/78
Shrugs:
3PPs/5/6


Lower 1: 
Supported hammer: ok ot
50/7 45/9
L
Push 1:ii
DB BP:I'll jkii
om my jjomkkl95/8 85/13 juju
+HS Shoulder:k
2PPs+27.5/3 2PPs+20/5
+SM Mid incline:o km kkkigkkktk Trcp pushdown:
lllll 
150/7 140/7 OVH alt: 60/13
Atlantis lateral:
95/7 


Pull 1:
Preacher:
40/1 35/4.8 
+RDLs:
4PPs/10
WG Pulldown:
170/10 160/7
LF pulldown:
210/4
S Leg curl:
100/4 80/7
HS Low row:
4PPs+2.5/4 3PPs/14
Rear delt fly:
160/13/12


Push 2:
+Leverage chest press:
3PPs/4 2PPs+30/7
DB OHP:
80/7
+Dips:
1PPs+32.5/5 1PPs+25/6
Trcp pushdown:
130/14 OVH: 120/7 // 100/8
Chest fly:
220/9u
Upright row:
22.⅝ 17.⅝
SA Leg curls:
40/10


Pull 2:
Pendlay row:
2PPs+10/6 2PPs+5/7
SA HS Pulldown:
3PPs+10/5 2PPs+12.5/14
Pull ups:
BW/6/5 
1. LF row:
145/10
Face pull:
130/8


Push 2:
DB BP:
100/5.5 85/14
+HS Shoulder:
2PPs+27.5/4 2PPs+20/6
+CG SM BP:
1PPs+25/5
Trcp pushdown:
150/8 OVH alt: 65/15 70/9
Chest fly:
220/10 225/7
Atlantis lateral:
105/8


Pull 1:
Preacher:
37.5/4 32.5/7 
+RDLs:
4PPs+25/2
WG pulldown:
172.⅚ 160/8
LF pulldown:
210/6
HS low row:
4PPs+5/4 3PPs+5/10
RDF:
165/7
Abs crunch:
130/8x2
+Leg extensions:
FS/6 245/8
+SL leg curl:
50/5 40/5
Calfs:
FS/8


Push 2:
+LVG chest press:
3PPs/5 2PPs+25/10
DB OHP:
85/5
+Dips:
1PPs+35/5 1PPs+25/4
Trcp pushdown:
132.5/12 OVH: 120/8 // 100/9
Prime fly:
(2) 225/10
+Leg curls:
110/3
Upright row:
22.5/9 17.5/10


Pull 2:
Supported Hammers:
50/8 47.⅚ 42.⅝
Cable curls:
120/11
Pendlay row:
2PPs+12.5/5 2PPs+⅝ 
+SA Hammer pulldown:
3PPs/8 2PPs+10/12
SWG pull ups:
AMRAPx2
+LF row:
170/8
Shrugs:
3PPs+15/6 3PPs/10
Face pulls:


Legs:
+SA Prime Leg extensions:
165/8 150/9 
+Arsenal hack:
3PPs+10/3
+SA Pendulum leg press:
5PPs/7 


Push 1:
DB BP:
105/2.5 90/10
+HS Shoulder:
2PPs+30/4 2PPs+20/7
+CG SM BP:
1PPs+25/8
Trcp pushdown:
150/8.5 OVH alt: 70/15 70/8
Cable fly:
20/8x2
Atlantis lateral:
105/9


Pull 1:
+RDLs:
4PPs+2.⅝
BB curls:
35/7 30/7 25/13
WG pulldown:
172.5/7 160/9
LF pulldown:
215/7
Seated Hammers:
60/4
HS Low row:
4PPs+7.5/4 3PPs+7.5/10
+SA leg curl:
50/6 40/7
Calf raise:
FS/9
Abs:
135/12 150/10


Push 2:
+LVG chest press:
3PPs+2.5/4 2PPs+30/8
DB OHP:
90/3 
Dips:
1PPs+35/6 
Trcp pushdown:
132.5/13 OVH: 120/9 // 100/9
Prime fly:
(5) 230/6 (2) 230/9  235/7
Upright row:
25/8 20/9
+Leg curls:
95/5


Legs(MH):
Supported Hammer curls:
50/5 47.⅚.8 42.5/9.5
Cable curls:
120/9
SL Strive Leg extensions:
165/9 155/9 


Push 1(MH):
DB BP:
95/9 80/17
+HS Shoulder:
2PPs+30/4.5 2PPs+22.⅚ 
+SM CG BP:
1PPs+25/10
Trcp pushdown:
140/9 OVH alt: 75/13/10
Body masters pec deck:
140/2x2
Cybex lateral:


Pull 1:
Preacher:
37.5/4.5 32.⅝ 27.5/10
RDLs:
4PPs+27.5/2
WG pulldown:
172.5/9 160/10
LF pulldown:
210/7
HS Low row:
4PPs+7.5/5 3PPs+7.5/11
Hammer:
60/6
Face pull:
130/12
+SL Leg curl:
50/8 40/8
Calf raise:
FS/11
Abs:
150/8