Upper:
+SM BP:
2PPs+10/2 2PPs/6
Natilus pulldown:
4PPs+2.5/7 3PPs+27.⅝ 3PPs+17.5/oo
+HS Incline chest press:
3PPs/6/5 2PPs+25/6
Cybex eagle row:
94.5/10 85.5+15/12
Super ROM Dips:. Kj
BW+25/7
Bayesian curls:
80(before the 110)/9 weird looking thing/8 100/9/8 
Trcp OVH ext:
235/8 190/11/9/8


Legs:
Cybex hack:
4PPs/4 3PPs+25/5 3PPs/9
BB rows:
2PPs+27.5/5 2PPs+10/8
Leg Extensions:
FS/8 280/8 260/8/6
Atlantis abductor:
255/8 240/8


WRK Upper:
SM CG incline BP:
2PPs+10/4 +2PPs/5
SWG pulldown:
110/12 115/10
+Panatta chest press:
3PPs+25/8 3PPs+10/8
Cybex Trcp pushdown:
150/8 140/12


Posterior and things:
DLs:
485/6PR
+RDLs:
405/7
Extreme row:
3PPs+20/8x2(2PPs+5MP 1PPs+15TP)
Rear delt fly:
150/10x2


Bro day:
EZ bar curls:
1PPs+2.5/4 40/5 37.5/5
Natilus pushdown:
62.5/15 52.5/20
+DB skulls:
42.⅝/7 37.5/9 
Upright row:
1PPs+2.5/8/7 


Upper:
LVG chest press:
2PPs+25/8 2PPs+27.5/5
Natilus SA pulldown:
4PPs+⅚ 3PPs+27.5/9 
+HS incline chest press:
3PPs+2.⅚ 2PPs+25/8/5
Cybex Eagle row SA(KG):
94.5/12 94.5+10/10
Super ROM Dips:
BW+15/10
OVH Ext machine:
190/6x3
Bayesian curls:
80(before the 110)/5BF 100/9/8


Legs:
Cybex hack:
4PPs/3 3PPs+25/5x2
BB rows:
2PPs+27.⅚ 2PPs+12.5/5
Leg extensions:
FS/4 295/6/4 285/5
Cybex lateral:
190/3 170/5/3
+Leg curls:
FS/6/5
Nebula Abductor:
255/6/5


Chest and arms:
+SM incline chest press:
2PPs/3 1PPs+35/6 1PPs+25/8
Cybex preacher:
70/5 60/5 50/7
+Panatta Chest press
3PPs+25/2FTG 3PPs/6x2
Cybex pushdown:
150/8 140/9 130/11
Icarian Lateral raises:
60/12/10


Back:
SWG Pull ups:
120/10 110/10
Extreme row:
3PPs+25/8(2PPsMP 1PPs+25TP


Arms:
EZ bars curls:
1PPs+2.5/2 1PPs/2 35/7
Natilus SA pushdown:
62.5/16 55/15
JM press:
1PPs/6x2
Upright row:
1PPs/8x2


Upper:
LVG chest press:
2PPs+7.5/7 2PPs+17.⅝
Natilus SA pulldown:
4PPs+5/7/7 3PPs+27.5/10 
Incline HS chest press:
3PPs+2.⅚ 2PPs+25/8
SA Cybex eagle row:
103.5(KG)/10 94.5/12
Dips:
BW+25/12 BW+15/15
Bayesian curls:
80(before the 110)/6 100/10/9
OVH ext machine:
235/5 +190/8


Legs:
Cybex hack:
4PPs/4 3PPs+25/6 3PPs+10/7
BB rows:
2PPs+30/5 2PPs+12.⅚
Leg extensions:
FS/5 295/7/4 285/6
Cybex lateral:
190/4 170/6/5
+Leg curls:
FS/7/6


Chest and arms:
+CG SM incline press:
2PPs/3+1AS 1PPs+35/6 1PPs+27.5/7
Cybex preacher:
72.5/5 62.5/7 52.⅝
+Panatta Chest press:
3PPs+25/4 3PPs/7/6
Cybex pushdown:
150/10 140/9 130/11
Icarian Super ROM lateral:
62.5/12 52.5/12 50/10


Back:
DLs:
505/3 BO +RDLs: 410/3
SWG Pulldown:
120/11 110/12 
Strive row:
3PPsTP+25MP/8x2
NG Pull ups:
BW+50/5 
RDF:
150/8/7


Bro day:
BB curls:
1PPs+2.5/3 1PPs/3 35/8
Natilus Pushdown:
62.5/17 55/17
+SM JM press:
1PPs+2.5/7/6
SM Upright rows:
35/8 25/12 27.5/10
Rope Hammer curls:
150/9/6
Have ❤️ ❤️ ybybnǰ
Upper:
+HS Incline chest press
3PPs+5/4 3PPs/5 2PPs+25/9
Natilus SA pulldown:
4PPs+7.5/5 3PPs+30/8 3PPs+20/9
Super ROM Dips:
BW+45/8 BW+30/9 BW/11
SA Cybex Eagle row:
103.5KG/11 94.5+10KG/10
Trcp OVH ext:
235/7 190/9/8 175/8
Bayesian curls:
80(before the 110)/7 100/11/10 90/15


Legs:
Cybex hack:
4PPs/5 3PPs+27.5/5 3PPs+10/6
BB rows:
2PPs+20/4 2PPs+12.⅚
Strive Leg extensions:
210/5x3
+Leg curls:
FS/8/7
Cybex lateral:
190/4 170/6 160/7
Atlantis abductor:
255/8 260/5 


Chest and arms:
+Panatta Chest press:
3PPs+30/6 3PPs+25/6 3PPs+5/9
Cybex preacher curls:
72.⅚ 62.5/7 55/8
Flex incline fly:
70/10x2 60/12
Cybex pushdown:
150/11 140/10
Super ROM Icarian lateral:
60/13 65/10 60/8
EZ bar skulls:
15/12


Back:
DLs: NA (BD) +RDLs: 4PPs+5/5/4
SWG Pulldown:
125/10 115/10
Strive row:
190/8x2
NG pull ups:
1PPs+5/5 BW/11


Bro day:
EZ bar curls:
1PPs+2.5/3 1PPs/3 37.⅚
Natilus Trcp pushdown:
62.5/18 55/18
+JM press:
1PPs+2.⅝ 1PPs/6
Upright row:
45/8x3