March 2025 gym sessions:


Upper 3:
Bench:
2PPs+5/5 1PPs+35/13
+Legend Shoulder:
3PPs+7.⅝ 3PPs+10/5
+Pulse Mchn dip:
2PPs+32.5/13 2PPs+30/14
+JM press:
25/15
WG pulldown:
215/7 185/13
Nat super pullover:
120/6x2
Trcp pushdown:
125/10 OVH: 90/20
Avenger row:
3PPs+20/3 2PPs+20/12
Lateral raise:
80/7 


Upper 1:
HI Smith:
1PPs+40/4.5 1PPs+27.⅝
DB bench:
105/5 90/13 
+SM CG BP:
2PPs+2.5/2 1PPs+27.⅝
HS Pulldown:
120/5 125/7
Magnum pulldown:
205/8
Trcp pushdown:
105/16// 80/17 OVH: 105/9 
Upright row:
27.⅝ 22.5/10


Lower 2:
EZ bar curls:
1PPs+7.5/4 1PPs/8 35/12
+Cybex leg press:
9PPs+⅝ 
Pendulum leg curl:
3PPs+15/5 3PPs/8


Upper 2:
+Strive chest press:
332.5/3 280/9
DB OHP:
90/7 75/14
+Dips:
1PPs+25/6 1PPs+20/5
Nat pulldown:
4PPs+27.5/5 3PPs+27.5/12.5
Trcp pushdown:
125/11 OVH: 95/15
HS Low row:
4PPs+2.5/4 3PPs+2.5/12
WG pull ups:
BW/4 
Shrugs:
2PPs+5/20


Lower 1:
Preacher
42.5/3 37.5/7 32.5/12
HB squat:
3PPs+25/3.5 3PPs+10/5


Upper 3:
BP:
2PPs+10/4 1PPs+40/10
+Legend Shoulder:
3PPs+12.⅚ 3PPs+15/5
+Pulse dip:
2PPs+35/12 2PPs+32.5/15
JM Press:
25/20
Pulldown:
220/4 190/10
Pullover:
150/6
Avenger row:
3PPs+20/4 


Lower:
DB curls:
60/3 45/12
Hammer:
40/12


Upper 1:
HI Smith:
2PPs/3 1PPs+30/7
DB BP:
110/3 95/9
+SM CG:
2PPs+2.5/3.5 1PPs+30/8
HS Pulldown:
130/6 125/9
Magnum pulldown:
225/6 205/8
Trcp pushdown:
130/8 OVH: 95/18
Tbar:
3PPs+30/4 3PPs+2.⅝
Shrugs:
2PPs+10/18
Icarian lateral:
90/6 80/9


Lower 1:
Preacher:
37.⅝ 35/12


Upper 2:
+Strive chest:
335/2TF 282.5/9
DB OHP:
100/1 85/7
Dips:
1PPs+25/7 1PPs+20/6
nat pulldown:
4PPs+17.⅝ 3PPs+17.5/15
Nat pullover:
150/6
Trcp pushdown:
115/14 OVH: 110/8 
Low row:
4PPs+2.5/5 3PPs+2.5/15
Upright row:
30/5 25/10


Lower:
DB curls:
50/8 60/3
Hammer:
40/13 
HB squat:
3PPs+27.5/3 3PPs+10/6
Pendulum Leg curl:
3PPs+20/5 3PPs+10/5
Face pull:
140/8
Calf Raise:
280/10


Upper 3:
Bench:
2PPs/8 1PPs+30/14.5
+Legend Shoulder:
3PPs+20/4 3PPs+12.5/4
+Pulse dips:
3PPs/7 2PPs+35/13
JM press:
27.5/20
WG pulldown:
220/5 190/11
Nat Pullover:
150/7 130/8
Trcp pushdown:
130/9 OVH: 100/13
Avenger row:
3PPs+20/3 2PPs+22.5/10
Cybex lateral:
115/7


Lower 1:
Preacher:
40/6 35/7 25/20


Upper 1:
HI Smith:
1PPs+35/9 1PPs+20/14.5
DB BP:
100/8.5 85/16
+SM CG:
1PPs+37.5/7 1PPs+27.5/9
HS Pulldown:
130/7 135/4
Magnum pulldown:
225/7
Trcp pushdown:
115/15 OVH: 110/10
Tbar:
4PPs/2 3PPs+25/6
Upright row:
30/7 25/F
Power Shrugs:
3PPs+5/


Upper 2:
+Strive chest press:
337.5/3 285/9.5
DB OHP:
90/5 75/15(I think my overall strength on that first set was fucked)
Dips:
1PPs+25/7.5 1PPs+20/6.5
SA Nat pulldown:
4PPs+22.5/7 3PPs+22.5/12
WG pull ups:
BW/8
Trcp pushdown:
130/10.5 OVH: 100/14
HS low row:
4PPs+5/3 3PPs+5/10
Shrugs:
2PPs+10/20
Cybex lateral:
120/5


Upper 2: