Upper:
+AFS incline smith machine:
1PPs+35/5 1PPs+27.⅚ 1PPs+25/6
Natilus SA pulldown:
4PPs+10/6 3PPs+35/7 3PPs+25/7
Dips:
1PPs+10/8 1PPs/9 +25/9
SA Cybex eagle row:
112.5/12 112.5+5/10
OVH ext:
FS/5 +205/10 +190/11 175/14
Bayesian curls:
110/7 WO/10


Legs:
Cybex hack:
4PPs+2.5/4 3PPs+37.5/3 3PPs+27.5/5
BB rows:
2PPs+22.5/5 2PPs+12.5/5 
Strive Leg extensions:
230/6/5 220/8/6
Icarian Lateral:
77.5/10 67.5/12
+Leg curls:
FS+10/7 FS/7
Atlantis abductor:
270/5 260/4


Chest and Arms:
+Panatta Chest press:
3PPs+40/5 3PPs+30/6 3PPs+10/8
Cybex preacher:
77.5/5 67.5/5 60/8
Flex incline fly:
100/10 90/10x2 80/10
FG pushdown:
155/10 140/15 130/13
Cybex lateral:
170/6 155/7 150/7


Back:
+RDLs:
4PPs+10/5 4PPs/7
SWG Pulldown:
135/10 125/11 120/11
Strive row:
240/8 235/8
NG pull ups:
1PPs+15/4+DS/4
RDF:
160/10 150/12/8


Bro day:
EZ bar curls:
1PPs/7+1CHT 1PPs/5+1CHT 37.⅝ 25/15
Natilus pushdown:
65/17 57.5/18
Upright row:
1PPs/12/8 35/11
+JM press:
1PPs+7.5/6 1PPs+2.⅚
Rope hammer curls 
155/10 145/8
HS ext:
40/16


Upper:
+AFS incline smith machine press:
1PPs+37.5/3 1PPs+27.5 /6.5 1PPs+25/7
SA Natilus pulldown
4PPs+12.5/4SLPF 4PPs/4 3PPs+35/5
Dips:
1PPs+10/9 1PPs/9
SA Cybex Eagle row(KG):
112.5+5/12 121.5/9
Trcp OVH ext:
FS/6 +210/11 +190/12 175/15
Bayesian Curls:
110/6 WO/11 100/10


Legs:
Cybex hack:
NA
BB rows:
2PPs+22.⅚ 2PPs+12.⅚
Strive Leg extensions:
240/6x3 FS/4
Icarian lateral:
80/10 70/12 60/15
+Leg curls:
FS+15/5 FS+5/5
Abductor:
270/6 260/6


Chest And arms:
+Panatta Chest press:
4PPs/4 3PPs+35/4 3PPs+25/6
Cybex preacher:
77.⅚ 57.⅚ 62.⅚
Flex incline fly:
100/11 90/11 80/11/10
FG pushdown:
155/11 145/10 135/10
Cybex lateral:
175/5 160/5 155/6
skulls:
22.5/12 12.5/16


Back:
+RDLs:
4PPs+10/6 4PPs/6
SWG Pulldown:
135/11 120/11 110/11
Strive row:
250/6 240/8
NG Pull ups:
1PPs+15/5+BW/5
RDF:
160/8 150/10 140/8


Bro day:
Natilus pushdown:
67.5/15 60/15
+JM press:
1PPs+7.5/7
Cybex preacher:
80/5 70/5 60/6


Upper:
AFS Incline smith:
1PPs+37.5/3.5 1PPs+27.5/7/5
Dips:
1PPs+15/8 1PPs+5/9 +40/9
Natilus SA pulldown:
4PPs+10/4 4PPs/5 3PPs+35/6
Cybex eagle row(KG):
121.5+5/10 121.5/10
Trcp OVH ext:
FS/7 +205/12 +190/12 190/13
Bayesian curls:
110/8 weird one/12 100/12


Legs:
Cybex hack:
4PPs/3 3PPs+35/4 3PPs+25/5
BB rows:
2PPs+25/5 2PPs+15/5
+Leg curls:
FS+15/6 FS+⅚
Leg extensions:
LFFS/8 FS+10/4 STRIVE FS/5/4
Icarian lateral:
80/11 70/13/10


Chest and arms:
+Panatta Chest press:
4PPs/5 3PPs+35/5 3PPs+25/7
EZ bar curls:
1PPs+2.5/5/4 37.5/9 27.5/12
Incline Fly:
100/12 90/12 80/14/13
FG pushdown:
155/13 145/12 135/12
Cybex lateral:
175/6 160/6 155/6
+Skulls:
25/11 15/16


Back:
+RDLs:
4PPs+15/4 4PPs+5/4
SWG Pulldown:
140/8 130/9 120/9
Strive row:
270/5 250/7
NG Pull ups:
1PPs+17.5/4+BW/4


Bro day:
Natilus pushdown:
67.5/16 60/16
+JM press:
1PPs+10/6 1PPs+⅚
Cybex preacher:
80/6 70/6 60/7


Upper:
+AFS SM incline:
1PPs+37.5/4 1PPs+30/5 1PPs+27.5/5
Dips:
1PPs+15/9 1PPs+5/10 +1PPs/7
Natilus SA pulldown:
4PPs+10/5 4PPs/6 3PPs+35/7
Cybex SA eagle:
FS/8 280/10 
Trcp OVH ext:
FS/8 +205/13 +190/12 205/8
Bayesian Curls:
110/6 80/7 weird one/8


Legs:
Cybex hack:
4PPs/4 3PPs+35/5 3PPs+25/6
BB rows:
2PPs/12 1PPs+35/13 
Strive Leg extensions:
FS+15/5/4 FS/4x2
Super ROM Icarian lateral:
85/10 75/11 65/13
+Leg curls:
FS+20/5 FS+10/6
Abductors:
275/8 


Chest and arms:
+Strive chest press:
270/4/3 250/5
EZ bar curls:
1PPs+2.5/4/5 37.⅝ 27.5/13
Incline fly:
100/13 90/13/10
FG trcp pushdown:
160/8 150/10 140/10
Skulls:
25/12 20/12


Back:
RDLs:
Match
SWG Pulldown:
140/9 130/10 120/10
Strive row:
270/6 255/5
NG pull ups:
1PPs+20/3+6
RDF:
160/10 


Bro day:
Natilus pushdown:
70/15 60/16
+JM press:
1PPs+10/7 1PPs+5/7
Bi Cybex Preacher:
160/2 150/4 140/5
Rope hammer curls:
160/11 150/9
Cybex lateral:
180/4 170/5 160/6


Upper:
AFS incline:
1PPs+40/3 1PPs+30/5 1PPs+27.⅚
SA Natilus pulldown:
4PPs+10/6 4PPs/6 3PPs+35/6
SA cybex row:
FS/9 290/9
Trcp OVH ext:
FS/9 +220/5 +205/5
Bayesian curls:
NA


Legs:
Cybex hack:
4PPs/4 3PPs+35/6 3PPs+25/6
+RDLs:
4PPs+15/5 4PPs+5/5
Strive Leg extensions:
FS+15/6/4 FS+⅚
Leg curls:
FS+20/7
Abductors:
280/5 270/5x2
Icarian Lateral:
85/11 75/12 65/12


Chest and arms:
+Strive chest press:
270/5/4 250/5
Seated DB curls:
55/4 50/6 45/8
Seated DB OHP:
70/4 60/10
FG pushdown:
160/9 150/11 140/11
Incline fly:
105/10 95/12 85/13
Skulls//RC:
25/13//25/12 20/12//20/13


Back:
FM Pulldown:
160/9/8 140/9
Strive row:
270/7 255/6
NG Pull ups:
1PPs+20/4