Biceps:
Preacher:
42.5/4 37.5/9 30/15
DB hammer:
70/8 60/10


Lower 1:
SL Strive Leg extensions:
(9) 140/15 (8) 145/12 
Pendulum leg curl:
3PPs+12.5/9 


Fun day:
Trcp pushdown:
140/8 130/8


Carbon


Push:
+Leverage chest press:
2PPs+35/6 2PPs+20/10
HS shoulder:
2PPs+25/3.5 2PPs+10/10
+Dips:
1PPs+30/3
Rope Trcp pushdown:
150/5 130/9 OVH: 95/13 85/14
PTTA lateral:
88/9 110/7
+Prime pec deck:
200/8


Pull:
+HS SA pulldown:
3PPs+5/5 2PPs+5/17
Preacher:
40/2 30/7 25/10
WG pulldown:
190/5
Arsenal tbar:
1PPs+5/5x2
Hammers:
70/10


Push:
+Leverage chest press:
2PPs+37.5/5 2PPs+27.⅚
HS shoulder:
2PPs+20/7 2PPs+12.5/9
+Dips:
1PPs+30/4
Trcp pushdown:
130/11 120/14 OVH: 120/6 110/6
Upright row:
20/8 15/10
Arsenal fly:
180/8


Pull:
+HS Pulldown:
3PPs+⅚ 2PPs+7.5/14
LF WG pulldown:
190/6 170/6


Push 1:
DB BP:
100/5 85/14
HS shoulder:
2PPs+25/6 
+CG SM BP:
1PPs+30/5 
Rope pushdown:
150/6 135/10 OVH: 100/14 90/12
Atlantis lateral:
90/10x2 
Prime pec deck:
210/12 215/8


Pull 1:
Preacher:
35/6 30/8 25/11
WG pulldown:
170/7 150/10
NG pull ups:
1PPs/4
HS Low row:
4PPs/4 3PPs/12
Ab crunch:
45/7 BW/15
Hammers:
70/4 55/10
Rear delt:
150/10 160/10


Push 2:
+Leverage chest press:
2PPs+40/4 2PPs+20/10.5
DB OHP:
85/4
Dips:
1PPs+30/5 1PPs+25/5
Trcp rope pushdown:
130/12 120/16 OVH: 120/7 110/6
Arsenal fly:
190/6 


Pull 2:
Pendlay row:/wð mm
2PPs/7 2PPs+2.⅚
SA HS Pulldown:
3PPs+7.5/5 2PPs+7.5/17aa
LF WG pulldown:
190/9
Hoist row:
3PPs+25/5
Power Shrugs:
2PPs+15/6


Legs:
+SA Prime Leg extensions:
150/10 155/9
Supported Hammer:
50/6 45/7 40/8
Cable curls:
150/7
+HB SM squat:
2PPs+30/2 2PPs+15/5
+SL Pendulum leg press:
5PPs/4 4PPs+30/7 4PPs+25/8


Push 1:
DB BP:
105/2 90/9
HS OHP:
2PPs+27.5/5 2PPs+22.5/7
+SM CG BP:
1PPs+30/5 
Rope Pushdown:
150/6 140/7 OVH alt: 80/7 
Prime pec deck:
215/9/8


Pull 1:
+RDLs:
4PPs+25/1 4PPs/2
WG pulldown:
170/9 160/6 
NG pull ups:
1PPs/5
HS low row:
4PPs/5 3PPs/13
Hammers:
55/8 50/6
Rear delt fly:
150/12/10


Push 2:
+Leverage chest press:
2PPs+40/5