November 2025 gym sessions 


Torso:
+Legend shoulder:
3PPs+30/3 3PPs+2.5/7.5
+DB bench:
90/8 80/12
+Dips:
2PPs/6.5 1PPs+10/11
Dorian pullover:
172.5/5 140/12
DB lateral:
32.5/14 30/12
SWG pulldown:
162.5/10.5
+Avenger row:
2PPs+35/7 8? 


Limbs 1:
Preacher:
42.5/7 40/8 32.5/16 
Trcp pushdown:
152.5/9 OVH alt: 105/7/5
+RDLs:
4PPs+37.5/3 3PPs+12.5/20
+SL Leg curls:
100/7/6 
Med X crunch:
118/6x2
Strive Leg ext:
(4) FS/17
Icarian calf:
140/20 




Torso 2:
+LVG chest press:
3PPs+5/7 3PPs+35/8
+DB OHP:
90/3 80/7
+SM CG BP:
2PPs/3 1PPs+30/7
+SA Nat pulldown:
4PPs+20/6L/5R 3PPs+20/13/L/R/12
BM fly//SS//HS low row:
132.5/9 // 3PPs+27.⅚ 122.5/10+1.5
SWG pullups :
15/5 BW/10
Upright row:
35/12 30/13 25/12
Shrugs:
4PPs ds/F


Limbs 2:
Trcp pushdown:
135/16+2 OVH: 130/9 120/11 110/18
Supported Hammer:
47.5/12:10 40/15:12
Cable curls:
140/10 127.5/14+2
+Med X Leg curls:
280/8 286/5


Torso 1:
+Legend shoulder:
3PPs+30/4 3PPs+2.5/8
+DB bench:
95/6 85/9 
Dips:
2PPs+5/5(Felt easier) 1PPs+25/8
Dorian pullover:
172.⅚ 
DB lateral:
35/8 30/12 
SWG pulldown:
162.5/11
Med X lateral:
126/12
+Avenger row:
2PPs+35/8.5 


Limbs 1:
Preacher:
1PPs/6 40/9 32.5/17
Trcp pushdown:
155/7 OVH alt: 105/9 95/11
DB Hammer:
42.4/14.6/11
+RDLs:
4PPs+12.⅝/5
Med X crunch:
118/8/5
+SL pendulum leg press:
5PPs+25/6
Strive Leg ext:
(4) FS/20
Icarian calf:
180/16/12


Torso 2:
+LVG chest press:
3PPs+10/5 2PPs+40/7 
+DB OHP:
80/7(Form felt off) 70/11
+CG SM BP:
1PPs+35/7 1PPs+20/11
SA Nat pulldown:
4PPs+25/4 3PPs+25/13
BM fly//SS//HS low row:
132.5/9.5 // 3PPs+27.5/7 122.5/9// 3PPs+2.5/13
SWG pullups:
15/6 


Limbs 2:
Trcp pushdown:
140/13+3 OVH: 130/10 120/12 115/16
Supported Hammer:
50/8:6 42.5/14:11 the
Cable curls:
140/12 127.5/12+2
+Med X Leg curls:
282/8 272/9
+SSB squat:
2PPS+35/5 2PPs+25/6
Abs rower:
135/7/5 115/9
Abductor:
210/7




Torso 1:
+Legend shoulder:
3PPs+32.5/3 3PPs+2.5/9
+DB bench:
105/2.5 95/5 
+Dips:
2PPs+15/3
Nat pullover:
175/5 140/13 
SWG pulldown:
165/8
Avenger row:
2PPs+35/9 
Avenger lateral:
150/Fx2


Limbs 1:
Preacher:
1PPs+2.5/3 40/10 32.5/14
Trcp pushdown:
155/9  OVH alt: 110/9 95/13
+RDLs:
4PPs+40/2 3PPs+15/20
Med X crunch:
120/5 110


Torso 2:
+LVG chest press:
3PPs+15/5 3PPs/6 
+DB OHP:
85/6(Watch your knee) 75/9.5
+CG SM BP:
2PPs+5/2 1PPs+35/6 
SA Nat pulldown:
4PPs+15/7.5 3PPs+15/17
BM fly:
135/9.5 130/10+1
HS low row//Avenger lateral:
3PPs+27.5/7.8 // 154/7 


Limbs 2:
Trcp pushdown:
140/14+3 OVH: 130/11 120/12 // 17
Supported Hammer:
55/3:2 47.⅚:5
Cable curls:
140/13 127.5/15+2
+Med X Leg curls:
284/8 274/9
(4) +Strive SL Leg ext:
190/6 
+SSB squat:
3PPs/3 2PPs+25/8
Abs rower:
135/7 121/9


Torso 1:
+Legend shoulder:
3PPs+35/3 3PPs+2.5/10
+DB bench:
90/10 80/12.5 
+Dips
2PPs/7
+Nat pullover:
175/6 140/13
SWG pulldown:
165/9 
+Aveger row:
2PPs+37.⅚ 2PPs+27.⅝.8
Upright row:
37.5/9 32.5/10 


Limbs 1:
Preacher:
42.⅝ 40/9 32.5/18 
Trcp pushdown:
157.⅚ 112.⅚ 95/11
Hammers:
45/10 42.5/10
+RDLs:
4PPs+12.5/10 4PPs+15/5
+SL Leg curls:
105/6x2
Med X crunch:
120/6 110/9
Strive leg extensions:
1: FS/12
+Pendulum SL Leg press:
5PPs+30/5.5
Face pull:
150/10
Icarian calf:
200/7


Torso 2:
+LVG chest press:
3PPs+20/3 2PPs+35/10
+DB OHP:
95/1.5(I think my set up fucked me over) 85/4
+SM CG BP:
1PPs+40/5 2PPs+20/12
SA Nat pulldown:
4PPs+20/7 3PPs+20/15
BM fly:
140/9.5 135/9.5+1.5
Med X lateral:
160/10 164/8/6
SWG pullups:
20/5 


Limbs 2:
Trcp pushdown:
140/16+2 OVH: 135/6 125/8 122.5/10
Supported Hammer(Had to use diff set up):
50/7:7 42.5/11
Cable curls:
140/13 130/12+1
+Med X Leg curls:
286/8 274/10
+SSB squat:
3PPs+2.5/4 2PPs+27.⅚
Abs rower:
130/9 140/6 120/8
Calf raise:
FS+15/10 FS+5/9


Torso 1:
+Legend shoulder:
3PPs+35/3.5 3PPs+⅝
+DB bench:
95/7 85/10
+Dips:
2PPs+7.5/4 
Dorian pullover:
180/4 140/14
SWG pulldown:
165/10
+Avenger row:
2PPs+37.5/7 2PPs+27.5/9
Upright row:
37.5/10 32.5/10


Limbs 1:
Preacher:
1PPs/6.5 40/10 35/11
Trcp pushdown:
157.5/7 OVH atl: 112.5/7 95/16
Hammer curls:
45/11 42.5/10.5
+RDLs:
500/3