November 2024:
Upper 3:
DB BP:
95/8 80/16
Nat shoulder:
2PPs+32.⅝ 2PPs+17.5/10
+Panatta CG press:
3PPs+20/8 2PPs+37.5/10
NG pull ups pain
Tbar:
2PPs+32.5/7 2PPs+2.5/10
trcp pushdown:
57.5/13 47.5/15
Pullover:
70/6
Shrugs:
2PPs+⅚
Icarian lateral:
FS+15/5 100/7


Lower 1:
Cybex hack:
4PPs+⅝ 3PPs+30/10
Bayesian curls:
Weird one/6 100/9
Hammer curls:
37.5/7 
Leg extensions:
FS+30/5 FS/8 275/10
Leg curls:
FS+50/5 FS/16
Abductor:
FS/6


Upper 1:
+Strive incline:
2PPs+37.5/4 2PPs+20/8
+BTN press:
1PPs/5 35/12
Dips:
2PPs/5 1PPs+5/12
Nat pulldown:
4PPs+17.5/5 3PPs+20/11
Avenger row:
2PPs+32.5/5 2PPs+20/9
Trcp pushdown:
85/13 65/15
Icarian lateral:
FS+7.5/6/4 
Shrugs:
2PPs+7.5/4
Pull ups:
BW/6
Abs:
100/8x2


isolation:
40/9 25/20


Upper 2:
+Strive chest press:
310/3 255/10
DB OHP:
80/9 65/15
+SM CG:
1PPs+30/5 
WG Pull down:
190/9 160/15
Strive row:
325/4 305/8
OVH ext:
80/10 70/11
Upright Row:
1PPs/13 


Lower 1:
Deadlifts:
500/1
RDLs:
4PPs+15/4
Leg press:
9PPs+17.5/4 8PPs+5/10
Leg extension:
FS+30/6 FS/8
Preacher:
35/4 30/8
Calf raise:
330/5 290/10


Upper 3:
DB bench:
100/6 85/13
Panatta CG press:
3PPs+22.⅝ 


Upper 1:
Strive incline:
2PPs+40/2 2PPs+20/9 
+BTN press:
TF 37.5/10
Dips:
2PPs+5/3 1PPs+5/14
Nat pulldown:
4PPs+7.5/7 3PPs+7.5/18 
Avenger row:
2PPs+35/5 2PPs+22.⅝
Trcp pushdown:
90/10 70/14
Pull ups:
BW/6
Shrugs:
2PPs+12.5/4 
Abs:
118/9


Isolations:
BB curls:
42.5/7 27.5/16
Hammer curls:
50/7
Leg curls:
185/4 155/10


Upper 2:
+Strive chest press:
312.5/3 257.5/10
DB OHP:
85/7 70/13
SM CG:
1PPs+32.5/5 1PPs+20/10
WG pulldown:
200/4 170/10
Strive row:
327.5/4 307.5/8
OVH ext:
80/13 60/16
Upright row:
45/14 40/9
Abs:
118/7 108/8
SA Cybex lat:
210/9


Lower 1:
DLs:
4PPs+25/6 
+RDLs:
4PPs+17.5/4
Preacher:
35/5 30/9 25/13
Rvs:
25/7
+Cybex leg press:
9PPs+20/4 8PP+7.5/10
Leg extension:
FS+35/5 FS/9


Upper 3:
DB BP:
105/4 90/10
+Nat shoulder:
2PPs+37.⅝ 2PPs+22.5/10
+Pannata CG press:
3PPs+25/7 3PPs/10
NG pull ups:
45/6 BW/12
Tbar:
3PPs/4 2PPs/10
SA pushdown:
60/12 40/19
Lateral:
100/12 90/13
Shrugs:
2PPs+15/4
Pullover:
65/10


Lower 1:
Hack:
4PPs+25/2 4PPs+5/4
Incline curls:
47.5/5 42.5/9
Leg curls:


Upper 1:
+Strive incline:
2PPs+40/3 2PPs+22.5/9
BTN press:
1PPs+2.5/4 37.5/10
Dips:
2PPs/6 1PPs+5/15
Nat pulldown:
4PPs+12.⅚ 3PPs+12.5/16
WG pull ups:
BW/7
Avenger row:
2PPs+37.5/5 2PPs+25/7
Trcp pushdown:
90/12 70/16


Isolation:
BB curls:
1PPs+2.5/3 32.5/12
Hammer Curls:
50/8 45/9 
Neck curls:
1PPs+35/6 1PPs+25/10


Upper 2:
+Strive chest press:
315/3 260/10 
DB OHP:
90/4 75/10
SM CG:
1PPs+35/4 1PPs+20/11
WG pulldown:
200/5 170/12
Strive row:
330/3 310/8
OVH ext:
80/16 60/20
Upright row:
1PPs+2.5/9 37.5/14


Lower 1:
Preacher:
35/6 30/9 
Hammer curls:
55/5 50/7
+Leg press:
9PPs+25/4 8PPs+10/10
Lying Leg curls:
185/5 155/11
Leg extension:
FS+35/9 


Upper 3:
DB BP:
95/10 80/17
+Nat shoulder:
2PPs+40/7 2PPs+25/10
+Panatta CG:
3PPs+27.5/7 3PPs/11
NG pull ups:
47.5/5 5/9
Tbar:
3PPs+2.5/4 2PPs+12.5/10
SA pushdown:
60/13 45/16


Upper 1:
+Nat incline:
3PPs/5 3PPs+2.⅚ 
+BTN press:
1PPs+2.5/5 37.5/12
Dips:
2PPs+7.5/3.5 1PPs+5/13.5
Nat pulldown:
4PPs+25/3 3PPs+25/10
WG pull ups:
9
Avenger row:
3PPs/4 
icarian lateral:
FS+10/7/6
Shrugs:
2PPs+20/4


Upper 2:
+Strive chest press:
310/5 262.5/10
DB OHP:
80/10 65/17 
SM CG:
1PPs+35/5 1PPs+20/11
WG pulldown:
200/6 170/13
Strive row:
330/4 315/5
Trcp pushdown:
80/20
OVH ext:
90/10


Upper 3