Upper 1:
+LVG chest press:
3PPs/8 2PPs+30/11
+DB OHP:
80/6 70/9
+SM CG BP:
1PPs+35/5 1PP+20/10
+SA Nat pulldown:
4PPs+20/4/3 3PPs+20/10
+BF fly:
130/9(Sloppy/+1.5
HS row:
3PPs+25/6 3PPs/13
Upright row:
40/7 30/10


Lower 2:
Trcp pushdown:
130/14 OVH: 127.5/7 117.5/12 100/13
Supported Hammer curls:
50/6/R//50/6L 42.5/12/R // 42.5/9/L
Cable curls:
137.5/10 125/14+3+2


Upper 2:
+Legend shoulder:
3PPs+25/3 3PPs/7
+DB bench:
100/3 90/6
+Dips:
2PPs+5/5 1PPs/10.5
+Yates pullover:
170/4 140/8
+Avenger row:
2PPs+35/5 2PPs+25/7.9
Cybex lateral:
150/3 140/5 130/7


Lower 1:
Preacher:
1PPs+2.5/1(I need to do 1PPs today) 37.5/12 
Trcp pushdown:
150/8 OVH: 100/9 95/16
+RDLs:
4PPs+35/2 3PPs+5/19
+Strive Leg extensions:
(4) FS/14x2
+Pendulum SL Press:
5PPs+10/8
DB Hammer:
42.5/11
+Med X Crunch:
114/8


Upper 1:
+LVG chest press:
3PPs+15/3 2PPs+40/6
+DB OHP:
85/2(Bitch ass mindset) 75/8
+CG SM BP:
1PPs+40/4 1PPs+25/9
BM fly:
130/9.8+1.5 120/9
SA Nat pulldown:
4PPs+10/7 3PPs+10/17
SWG pullups:
10/6.5 BW/6
HS row:
3PPs+25/7 3PPs/13.8
Cybex lateral:
150/F 140/5 150/7


Arms and legs 2:
Trcp pushdown:
132.5/12+3 OVH: 127.⅝ https 10 k.j117.5/13 100/14
Supported Hammer:
52.5/4R/L/2 45/11/R/L/8 
Cable curls:
137.5/11 127.5/9+2
RDF:
6/13
+SSB squat:
2PPs+30/2 2PPs+15/6


Torso 1:
+Legend shoulder:
3PPs+25/4 3PPs/8
+DB bench:
90/7 80/10
+Dips:
2PPs+10/4 1PPs+25/F
Yates pullover:
170/5 140/8
Avenger row:
2PPs+35/6 2PPs+25/8
Cybex Lateral raises:
145/5 130/8


Arms and legs:
Preacher:
42.⅚ 40/7 32.5/15
Trcp pushdown:
150/9 OVH:100/10 102./5
DB Hammer:
42.5/11.5 42.⅝
RDLs:
4PPs+7.5/9/5
Med X crunch:
114/9/5


Torso 2:
+LVG chest press:
3PPs+⅚ 2PPs+30/12
+DB OHP:
90/3 80/6
+SM CGBP:
2PPs/2.6 1PPs+30/6
+BM fly:
130/10 120/9+1.5
SA Nat pulldown:
4PPs+15/6 3PPs+15/14


Arms and legs:
Trcp pushdown:
132.5/13+4 OVH: 130/6 127.5/7 100/15
Supported Hammer:
47.5/11 R/L/8 40/14 R/L
Cable curls:
137.5/12/6 
RDF:
6/13/10
+SSB squat:
2PPs+30/3 2PPs+20/5


Torso:
+Legend shoulder:
3PPs+27.5/3 3PPs/9
+DB BP:
95/5.6 85/10
+Dips:
2PPs/6 1PPs/10.9
SWG pulldown:
162.⅝ 
+Avenger row:
2PPs+35/6  2PPs+25/8 
Cybex lateral:
145/6 130/8.7 


Arms and legs:
Preacher
1PPs/4.5 40/8 30/16
Trcp pushdown:
150/10 OVH alt: 100/10 105/5 
Hammer curls:
42.5/12/9
RDLs:
4PPs+35/3 3PPs+10/17
+Strive Leg ext:
FS/15
+Med X crunch:
114/11 116/6
+SL pendulum:
5PPs+15/5


Torso 2:
+LVG chest press:
3PPs+10/5 2PPs+35/10
+DB OHP:
80/7 70/10.4
+SM CGBP:
1PPs+35/6 1PPs+20/11
+SA Nat pulldown:
4PPs+25/3 3PPs+25/10
BM fly:
130/10 120/10+1.5
SWG pullups:
BW+12.5/5 BW/9
HS low row:
3PPs+25 3PPs/12
Shrugs:
4PPs/FDS3PPs/F
Upright row:
37.5/10 32.5/12


Limbs 2:
Trcp pushdown:
132.5/16+3 OVH: 130/7 120/9 102.5/15
Supported Hammer:
50/7 R7/L 42.5/13/R/10/L 
Cable curls:
137.5/13.3 127.5/12+2+1
RDF:
6/15/8
+Med X Leg curls:
280/4 270/5
+SSB squat:
2PPs+32.5/3 2PPs+20/6
Abs rower:
121/5 115/8/7
Calf raise:
FS+10/10 FS-1+10/12 


Torso 1:
+Legend shoulder:
3PPs+27.5/4 3PPs/10
+DB bench press:
100/4 90/7
+Dips:
2PPs+15/3 
Yates pullover:
170/7 140/10


Limbs 1:
Preacher:
1PPs+2.5/2.5 40/6
Trcp pushdown:
152.5/7 OVH:105/6x2
+RDLs:
4PPs+10/9 4PPs+12.5/3
Med X crunch:
114/11 118/5
+Flex SL Leg curls:
100/6 90/8
+SL Leg press:
5PPs+15/7


Torso 2:
+LVG chest press:
3PPs+15/4 N/A
+DB OHP:
85/5 75/9
+SA Nat pulldown:
4PPs+15/7 3PPs+15/16
+CG SM BP:
1PPs+40/5 1PPs+25/10
HS low row//SS//BM fly:
3PPs+25/8//130/10.6 3PPs/15 // 120/10.5 +1.8
SWG pullups:
12.⅚ BW/8


Limbs 2:
Trcp pushdown:
135/14+3 OVH: 130/8 120/10 105/16
Supported Hammer:
52.5/5 R/L/52.5/4  R/45/11.5 /L/45/8
Cable curls:
137.5/14 127.5/13+3
+MedX Leg curls:
280/5 270/7
+SSB squat:
2PPs+32.5/4 2PPs+20/7  
Abs rower:
210/9/7
Calf raise:
FS+10/15
Abductor:
195/8


Limbs 1:
Preacher:
42.5/7 40/8 32.5/16 
Trcp pushdown:
152.5/9 OVH alt: 105/7/5
+RDLs:
4PPs+37.5/3 3PPs+12.5/20
+SL Leg curls:
100/7/6 
Med X crunch:
118/6x2
Strive Leg ext:
(4) FS/17
Icarian calf:
140/20