October 2024 gym sessions:
Upper 2:
+Strive chest press:
305/4 275/6
DB OHP:
85/5 70/11
SM CG BP:
1PPs+25/6 1PPs+15/10
NG pull ups:
1PPs+40/3 1PPs+25/3
Strive low row:
320/5 305/6
Upright row:
37.5/13 35/14
OVH ext:
30/8 27.5/9
Pullover:
50/15


Lower2:
DLs:
345/5 400/5 455/6 TF
Preacher curls:
30/7 27.5/9/5
+Belt squat:


Upper 3:
DB BP:
90/10 75/17
Nat shoulder:
3PPs+5/5 2PPs+37.5/7
+Panatta CG press:
3PPs+12.5/7 3PPs/8
WG pulldown:
190/5 160/11
Tbar:
2PPs+25/6 2PPs+12.⅚
Trcp pushdown:
Pain
Shrugs:
2PPs+20/6
Neck:
1PPs+25/8
Pull over:
60/10


Lower 3:
Cybex Hack squat:
4PPs+20/4 4PPs/5
Bayesian curls:
100/11/6 70/13
RDLs:
 IP
+Leg curls:
FS+40/4 FS+25/7
Strive Leg extension:
6PPs/4


Upper 1:
+Strive incline:
2PPs+30/4 2PPs+25/6
+BTN press:
40/7 37.⅚
Dips:
1PPs+40/5 1PPs+5/12
Nat pulldown:
4PPs+15/5 3PPs+15/13
SA Trcp pushdown:
55/14 45/14
Avenger row:
2PPs+27.5/5 2PPs+12.5/7
Lat raise:
110/4 100/7
Shrug:
2PPs+25/4
Pullover:
55/13


Upper 2:
+Strive chest press:
307.5/3 275/6
DB OHP:
75/10 75/17
+SM CG BP:
1PPs+27.5/4 
NG pull ups:
2PPs/2 1PPs+25/4
Strive row:
320/6 295/7
Upright Row:
1PPs/10 40/12
Trcp OVH ext:
30/9 25/10
Lat row:
235/10
Ab crunch:
FS/Fx2


Lower 2:
DLs:
375/3 425/3 480/4 I had another but I'm not used To pushing with this Belt
Preacher curls:
30/8


Upper 3:
DB BP:
95/7 80/14
Nat shoulder:
3PPs/8 2PPs+10/10
+Panatta CG press:
3PPs+15/7 2PPs+35/9
WG pulldown:
190/6 160/12
Tbar:
2PPs+27.⅚  2PPs/11
Trcp pushdown:
80/8 60/12
Cybex eagle lateral:
105/10 11 as qzv5/6
Pullover:
65/8
Ab crunch:
45/6 35/8


Lower 3:
Hack squat:
4PPs+22.5/3 4PPs+2.5/4
Bayesian curls:
100/12


Upper 1:
+Strive incline:
2PPs+32.5/4 2PPs+17.5/9 
+BTN press:
42.⅚ 35/10
Dips:
2PPs/4 1PPs+5/12.9
NG pull down:
4PPs+15/6 3PPs+15/14
Avenger row:
2PPs+30/5 2PPs+15/7
Lat raise:
FS+10/6 FS/6
Trcp pushdown:
80/10 60/14
Lat Pullover:
65/9 
Shrugs:
2PPs+25/5


Lower 1:
BB curls:
42.⅚ 27.5/15
Hammer curls:
45/6
+Cybex leg press:
9PPs+12.5/5 8PPs/10


Upper 2:
+Strive chest press:
305/4 250/9
DB OHP:
80/7 65/15
+SM CG BP:
1PPs+27.⅚ 1PPs+17.5/10 
NG pull ups:
1PPs/6 BW/12
Strive row:
320/3 297.5/7
Upright row:
1PPs/11 35/13
Trcp OVH ext:
60/8x2




Upper 3:
DB bench:
105/3 90/9 
Nat shoulder:
2PPs+30/7 2PPs+15/10
+Panatta CG:
3PPs+17.⅝ 2PPs+35/10
WG pulldown:
190/7 160/13
Tbar:
2PPs+30/6 2PPs+5/10
Trcp pushdown:
57.5/12 47.5/14
Shrugs:
2PPs/5
DB Pullover:
65/9


Lower 3:
Hack:
4PPs+25/2 4PPs+2.5/5
Bayesian curls:
100/12/9
Leg curls:
FS+50/4 FS/16




Upper 1:
+Strive incline:
2PPs+35/4 2PPs+17.5/9 
+BTN press:
1PPs/4 35/11
Dips:
2PPs+2.5/3 1PPs+5/13.8
Nat pulldown:
4PPs+17.5/4 3PPs+20/10
Avenger Row:
2PPs+30/5 2PPs+17.⅝
Shrugs:
2PPs+2.5/5
DB pullover:
65/10
Pushdown:
80/13 60/20
Icarian lateral:
FS+10/10/4


Lower 1:
Ez bar curls:
1PPs/5 30/15
+Cybex leg press:
9PPs+15/5 8PPs+2.5/10
Leg curls:
195/5 


Upper 2:
+Strive chest press:
290/6 252.5/10
DB OHP:
90/3 75/9
+CG SM BP:
1PPs+30/4 17.5/11
WG pulldown:
190/8 160/14
Strive row:
320/6 300/8
OVH ext:
80/21 85/10
Upright row:
1PPs/12