Lower 1:
Preacher:
1PPs/3 37.⅝ 30/18
Hammer:
40/15(sloppy 15)
+MedX Leg curls:
236/8 236/9  
+Strive SL Leg ext:
(2) 170/8 (4) 170/3
+SSB squat:
2PPs+17.5/4 


Upper 2:
DB bench: 
100/5 85/12
+Strive shoulder:
(4.5) 190/3 180/6.5
CG SM BP:
1PPs+40/2 1PPs+25/6 
Trcp pushdown:
130/11+2 OVH: 125/9 115/9+1
+BM fly:
130/8 120/7+1
WG pulldown:
200/7 180/11
Nat pullover: with a 
150/7/5
Avenger row:
2PPs+30/9 2PPs+20/10
Upright row:
35/10 


Lower 2:
Supported Hammer:
50/5 47.5/5.8 45/6.8
Cable curls:
135/13(Last rep was sketchy) 125/13+2RP
+RDLs:
4PPs+32.5/2 3PPs+2.5/19
Abs rower:
77/5x3
RDF:
5/14/13 4/20
+SL Leg curls:
80/8 70/11
Strive leg extensions:
(2) FS/20 (4) FS/9
Calf raise:
290/8 270/10 250/10
Abductor:
175/12
BM cable hip thrust:


Upper 3:
+Prime incline:
2PPs+20/3 
+DB OHP:
85/3 75/7
+Dips:
2PPs/6 1PPs+25/8
Trcp pushdown:
147.⅚ OVH: 90/11 72.5/16 
SA Nat pulldown:
4PPs+15/4 3PPs+15/10
SWG pullups:
5/7
Tbar:
3PPs+15


Lower 1:
Preacher:
42.⅚ 37.5/9 30/19 
Face pulls:
140/10.5 120/12
+Med X leg curls:
240/10 244/8 
+SL Strive Leg ext:
(2) 175/7 (4)165/7
+SSB squat:
2PPs+20/5 2PPs+20/7
Med X crunch:
108/10 102/12
+Pendulum SL Leg press:
5PPs/5 
Calf raise:
FS/14+3 FS/8+3


Upper 1:
+LVG chest press:
3PPs/7 2PPs+30/10(11?)
+Legend shoulder:
3PPs+15/3 2PPs+37.⅝
+SM CG BP:
1PPs+30/6 1PPs+15/12
Trcp pushdown:
130/12 OVH: 125/10 115/11+2+1
BM Fly:
130/7+1 120/8+1
BFS pulldown:
2PPs+10/6 2PPs+2.5/9
HS row:
4PPs+12.5/5


Lower 2:
Supported Hammer curls:
50/5 47.⅚ 45/7
Cable curls:
135/14 125/13+2+2
+RDLs:
4PPs+7.5/7 4PPs+⅚
Rear delt fly:
5/20/16
Abs rower:
88/10x3
+SL Leg curls:
85/7 80/9
Strive Leg ext:
(8) FS/14 (4) FS/11
Abductor:
175/16
Calf raise:
290/7


Upper 2:
DB bench:
105/3 90/7
+BTN smith:
25/8/10
+Dips:
2PP+5/4.5
Trcp pushdown:
147.5/7 OVH: 90/12
WG pulldown:
200/8 180/12
Nat pullover:
160/4
Avenger row:
2PPs+30/9 2PPs+22.5/9
Shrugs:
3PPs+35/5
Cybdx lateral:
140/5


Preacher:
1PPs+2.5/2 37.5/10 32.5/13
BB hammer:
25/8+2
+Med X leg curls:
246/10 250/7
+Strive SL Leg ext:
175/8 
+SSB squat:
2PPs+25/3 2PPs+15/5
Med X crunch:
110/8 104/10


Upper 2:
+LVG chest press:
3PPs+5/5 2PPs+35/8
+DB OHP:
80/3.5(Shoulder is sore)  70/6 (Shpulder felt cranky today)
+SM CG BP:
1PPs+35/5 1PPs+20/9 
OVH ext:
127.⅚ 117.5/10+2+1
+BM fly:
130/9
+SA Nat pulldown:
4PPs+10/6 3PPs+10/16
Upright row:
37.⅝
HS low row:
3PPs+25/5BF


Lower 2:
Supported Hammer:
52.5/3 47.⅚ 45/L7R8
RDLs:
+4PPs+32.5/2 3PPs+5/16
Cable curls:
135/15 125/14+2+2
RDF:
6/12 5/16
Abs rower:
88/8 95/4 75/12
+SL Leg curls:
90/6 85/9
Strive Leg ext:
(8) FS/15 (4) FS/12


Upper 1:
+Legend shoulder:
3PPs+20/4 2PPs+40/9
+DB BP:
90/6 80/9
+Dips:
2PPs+10/3 
Trcp pushdown:
147.⅝ OVH: 90/12 75/18
+Nat pullover:
170/5 140/12
WG pulldown:
160/9
Avenger row:
2PPs+32.⅚ 2PPs+25/7
Cybex lateral:
140/5.5 


Lower 1:
Preacher:
42.5/5 37.5/11 32.5/10
BB Hammers:
25/10
+MedX Leg curls:
252/9x2
+Strive SL Leg ext:
(2)180/6 (4) 170/6
+SSB squat:
2PPs+27.5/3 2PPs+17.5/5
+SL pendulum:
5PPs+2.⅝ 
Med X crunch:
108/12 112/5


Upper 1:
+LVG chest press:
3PPs+10/4 2PPs+40/7
+DB OHP:
90/2 80/5
+CG SM BP:
2PPs/2 1PPs+30/5 
Trcp pushdown:
130/13 127.5/7 
+BM fly:
130/8
+SA Nat pulldown:
4PPs+15/5 3PPs+15/13
HS low row:
3PPs+25/5 3PPs/9


Lower 2:
Supported Hammer:
47.5/R/9L/7 45/R/10L/8 42.5/R/11
Cable curls:
137.5/9 125/12+1(Forearms were gassed)
RDF:
6/13 5/17/16
+RDLs:
4PPs+7.⅝ 1RIR/4(I stopped due to a sensation in my lower back)
+SL Leg curls:
90/7/6
Abs rower:
95/8 88/9 77/10
+Strive Leg extensions:
(8) FS/16 (4) FS/13
Calf raises:
FS/13
Abductor:
195/16 
Hip thrust:


Lower 1:
Preacher:
1PPs/4 37.5/11 32.5/15
Trcp pushdown:
150/7 OVH: 90/19 95/17
+MedX Leg curls:
260/8 256/8
+Strive SL Leg ext:
(2) 180/8 (4) 175/8
+Pendulum SL Press: