Upper 1:
+Strive incline:
2PPs+15/7 1PPs+12k.5/7
BhKloklov press:
32.5/9 27.5/11
Dips:
1PPs+35/5 1PPs/13
SA nat pulldown:
4PPs+12.5/4 3PPs+10/14
Cybex Mid row:
2PPs/7 1PPs+25/13
OVH ext//SS//bb curls:
30/5 27.5/7 // 30/10 27.5/12
Cable Hammer curls:
170/6
Shrugs:
2PPs/8


Lower 1:
+Cybex leg press:
9PPs/5 8PPs+25/6
Lying Leg curl:
185/5 165/6
Calf press:
310/3 290/6
Leg raise:
140/5 130/7
Lateral raise:
100/8
RDF:
190/6
SL Leg extensions:
120/8 110/10


Upper 2:
+Strive chest:
295/5 275/6
DB OHP:
85/3 70/11
+CG SM BP:
1PPs+20/6 
NG pull ups:
1PPs+37.5/4 1PPs+22.5/3
Strive low row:
315/4 295/6
Kelso Shrugs:
1/F
Preacher curls:
27.⅚/5
Trcp pushdown:
52.5/13 45/13


Lower 2:
DLs:
340/5 395/5 445/8 
Belt squat:
2PPs/10 2PPs+⅝
Upright row:
35/10 30/15
Leg raise:
140/8/4
Hip thrust:
FS/8
Strive Legs extensions:
5PPs+45/6 5PPs+30/9
SL Leg curls:
130/6


Upper 3:
FRC xDB bench:
90/7 75/15
Nat shoulder press:
2PPs+35/4 2PPs+25/7
+Panatta CG press:
3PPs+10/5 3PPs/7
WG pulldown:
180/6 150/14
HS low row:
3PPs/4 2PPs/14
Supported pushdown:
70/7 60/13
Bayesian curls:
100/7 80/12
Rvs Curls:
27.5/5
Shrugs:
2PPs+5/4
Neck:
1PPs+30/8
nat crunch:
190/6 160/16


Lower 3:
Cybex hack:
4PPs+12.5/4 NA
+RDLs:
4PPs+27.5/3
LF Leg extensions:
FS+10/7 295/11
Calf press:
295/5 290/5
Lat raise:
90/7
RDF:
190/5
Leg raise:
150/4 140/8
Abductor:
FS/3 265/10
Seated Leg curls:
FS+30/5 FS+25/5


Upper 1:
Strive incline:
2PPs+20/6 2PPs+15/6
+BTN press:
35/10 37.5/7
Dips:
1PPs+35/6 1PPs/14
Natpulldown
4PPs+12.5/5 3PPs+10/15
OVH ext // BB curls:
30/6 27.⅝ // 30/11 27.5/13
crunch:
190/6


Lower 1:
+Cybex leg press:
9PPs/6 8PPs+25/7
Lying Leg curls:
185/6 175/6
SL Leg extensions:
125/9


Upper 2:
+Strive Chest press:
302.5/4 275/5
DB OHP:
75/9 60/16
+SM CG:
1PPs+20/7 1PPs+15/7
NG pull ups:
1PPs+40/3 1PPs+2.5/4
Strive low row:
315/5 295/6 gc
Preacher curls:
27.⅚ 25/9
SA pushdown:
52.5/14 45/14
Ab crunch:
190/7 170/9


Lower 3:
DLs: 
370/3 420/3 470/6
Belt squat:
2PPs+20/6 2PPs+10/8
Upright row:
35/12 32.5/15
Strive Leg extensions:
5PPs+50/5 5PPs+40/6


Upper 3:
DB bench press:
95/5 80/12 
Nat OHP:
3PPs/5 2PPs+35/7
+Panatta CG press:
3PPs+10/6 3PPs/7
WG pulldown:
180/7 150/15
Tbar:
2PPs+25/5 2PPs/10
Supported pushdown:
80/7 70/9
Bayesian Curls:
100/8 80/12
RVS curls:
30/7
Shrugs:
2PPs+10/4
Neck:
1PPs+25/8
Ab crunch:
190/8/4
+Pullover:
60/15


Lower 3:
Cybex hack:
4PPs+15/4 4PPs/5
RDLs:
NA stiff hip
Leg curls:
FS+35/5 FS+25/7
Abductor:
FS/5 265/5
Calf press:
300/5 295/5


Upper 1:
+Strive Incline chest press:
2PPs+25/5 2PPs+20/6
BTN press:
40/5 37.⅝
SA Nat pulldown:
4PPs+12.⅚ 3PPs+15/11
Avenger Row:
2PPs+25/3 2PPs+⅝
SA pushdown:
55/12 47.5/13
Lateral raise:
FS+5/7/5
Shrugs:
2PPs+15/4 
Neck:
1PPs+25/10
Abs:
190/10/5
Pullover:
65/10


Lower 1:
EZ bar curls:
1PPs/3 30/12
+Cybex leg press:
9PPs+10/4 8PPs+35/6
Leg curls:
185/7 170/8
SL Leg extension:
120/11/8
Calf raise:
310/5


Upper 2:
+Strive chest press:
297.⅚ 277.5/5
DB OHP:
80/6 65/14
+SM CG BP:
1PPs+25/5 1PPs+15/9
NG pull ups:
1PPs+40/3 1PPs+22.5/4.5
Strive low row:
315/6 295/7
Ab crunch:
FS/6 190/8
Upright row:
35/13/10
OVH ext:
30/7 27.5/9


Lower 2:
DLs:
395/5 445/3 500/3
Preacher curls:
27.5/9/7 25/8
+Belt squat:
2PPs+25/4 2PPs+15/9
Leg extensions:
5PPs+50/6 5PPs+40/7
Calf raise:
310/6/5
Ab curl:
FS/9/5
SL Ham curl:
125/7 


Upper 3:
DB bench:
100/4 85/12 
Nat OHP:
3PPs+2.5/5 2PPs+35/8
+Panatta CG press:
3PPs+10/7 3PPs/7
WG pulldown:
190/4 160/10
Tbar:
2PPs+25/6 2PPs+10/6
Pushdowns:
80/8 70/8
Abs crunch:
FS/9 190/9
Lateral raise:
15/10
Shrugs:
2PPs+20/5
Neck curls:
1PPs+25/9


Legs 3:
Cybex Hack:
4PPs+17.5/4 4PPs+2.5/3
Bayesian curls:
100/10 70/14/11
+RDLs:
4PPs+30/3
+Leg curls:
FS+35/6 FS+25/8


Upper 1:
+Strive incline chest press:
2PPs+27.5/4 2PPs+22.⅚
+BTN press:
40/6 37.⅝
Dips:
1PPs+37.5/4 1PPs/16
SA Nat pulldown:
4PPs+15/4 3PPs+15/12
Avenger Row:
2PPs+25/4 2PPs+10/7
SA pushdown:
55/13 47.5/14
Lat raise:
FS+5/8/6
Ab crunch:
FS/11/5
+DB pullover:
60/7
Shrugs and neck:
2PPs+20/6 // 1PPs+25/10


Lower 1:
EZ bar curls:
1PPs/4 30/13
+Cybex leg press:
9PPs+10/5 8PPs+35/6
Seated DB hammers:
45/6
Lying Leg curl:
195/4 180/6